<!DOCTYPE html>
<html>
  <head>
	<meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=0, minimum-scale=1.0, maximum-scale=1.0">
	<link rel="stylesheet" href="css/spinner.css" />
		  
	<script type="text/javascript">
	var oDoc, sDefTxt;
	 
	function test() {

	  
	  
	}
	
	function parentesi() {
		
	  //button click

	  
	  // metto il focus
	  this.advancedEditor.focus();
	  
	  var range = this.advancedEditor.getSelection();

	 // alert(range.start);
	 // alert(range.end);
	 
		advancedEditor.insertText(range.start, '(', {
			'fore-color': '#0000'
		  });
		
		 advancedEditor.insertText(range.end+1, ')', {
			'fore-color': '#0000'
		 });
								  
		$("#pth").click();
	}
	
	
	</script>
	


	<link rel="stylesheet" type="text/css" href="quill/quill.snow.css">
	<link rel="stylesheet" type="text/css" href="quill/examples/styles/advanced.css">

    <meta charset="utf-8">
	
	<style>
		.div1 {

			background-color: #ebd8dc;

		}
		.div2 {
			
			/* Note: This gradient may render differently in browsers that don't support the unprefixed gradient syntax @ */
			
			/* IE10 Consumer Preview */
			background-image: -ms-linear-gradient(top left, #BD8699 0%, #A390A4 50%, #C6A886 100%);
			
			/* Mozilla Firefox */
			background-image: -moz-linear-gradient(top left, #BD8699 0%, #A390A4 50%, #C6A886 100%);
			
			/* Opera */
			background-image: -o-linear-gradient(top left, #BD8699 0%, #A390A4 50%, #C6A886 100%);
			
			/* Webkit (Safari/Chrome 10) */
			background-image: -webkit-gradient(linear, left top, right bottom, color-stop(0, #BD8699), color-stop(0.5, #A390A4), color-stop(1, #C6A886));
			
			/* Webkit (Chrome 11+) */
			background-image: -webkit-linear-gradient(top left, #BD8699 0%, #A390A4 50%, #C6A886 100%);
			
			/* W3C Markup, IE10 Release Preview */
			background-image: linear-gradient(to bottom right, #BD8699 0%, #A390A4 50%, #C6A886 100%);
		}
	
	#header_container
	{
		background-color: #000000;
		width:100%;
		height: 52px;
		vertical-align: middle;
		
		position:fixed;
		top:0px;
		left:0px;
		z-index:1000;
		font-family:Roboto, sans-serif;
	}
	
 #header{
	 width:100%;
	 height: 52px;
	 vertical-align: middle;
	 z-index:1001;
	 font-family:Roboto, sans-serif;
 }
	
	#Footer {
		background-color: #000000;
		vertical-align: middle;
		position:fixed;
		bottom:0;
		left:0px;
		width:100%;
		height: 52px;
		font-family:Roboto, sans-serif;
	}
	.sinistra {
		background-color: #ebd8dc;
		background-image: url(img/Sinistra2.png);
		background-size: 50px 50px;
		background-repeat: no-repeat;
		background-position:center;
		
		height:50px;
		width:50px;
		border-radius:999em;
		-moz-border-radius:999em;
		-webkit-border-radius:999em;
		-o-border-radius: 999em;
		
		-webkit-box-shadow: 0px 0px 0.5px 1.5px #000;
		-moz-box-shadow: 0px 0px 0.5px 1.5px #000;
		box-shadow: 0px 0px 0.5px 1.5px #000;
	}
	
	.sinistra:active {
		background-color:#FFF;
		border-radius:999em;
		-moz-border-radius:999em;
		-webkit-border-radius:999em;
		-o-border-radius: 999em;
		
		-webkit-box-shadow: 0px 0px 0.5px 1px #000;
		-moz-box-shadow: 0px 0px 0.5px 1px #000;
		box-shadow: 0px 0px 0.5px 1px #000;
	}
	
	.destra {
		background-color: #ebd8dc;
		background-image: url(img/Destra2.png);
		background-size: 50px 50px;
		background-repeat: no-repeat;
		background-position:center;
		
		height:50px;
		width:50px;
		border-radius:999em;
		-moz-border-radius:999em;
		-webkit-border-radius:999em;
		-o-border-radius: 999em;
		
		-webkit-box-shadow: 0px 0px 0.5px 1.5px #000;
		-moz-box-shadow: 0px 0px 0.5px 1.5px #000;
		box-shadow: 0px 0px 0.5px 1.5px #000;
	}
	
	.destra:active {
		background-color:#FFF;
		border-radius:999em;
		-moz-border-radius:999em;
		-webkit-border-radius:999em;
		-o-border-radius: 999em;
		
		-webkit-box-shadow: 0px 0px 0.5px 1px #000;
		-moz-box-shadow: 0px 0px 0.5px 1px #000;
		box-shadow: 0px 0px 0.5px 1px #000;
	}
	
	.collegamento {
		text-decoration: none;
	}

.sometext {
	font-size: 12pt;
	color: red;
	margin-left: 1.5in;
}
	
	.pippo {
		background-color: #000;
		background-image: url(Shene2.png);
		background-size: 24px 140px;
		background-repeat: no-repeat;
		background-position:center;
	}
	
.topo {
	background-color: #000;
	width:100%;
	height: 52px;
	vertical-align: middle;
	
	position:absolute;
	top:0px;
	left:0px;
	z-index:1000;
	font-family:Roboto, sans-serif;
}
	
	.giugiug {
		background-color: #000;
		width:100%;
		height: 52px;
		vertical-align: middle;
		
		position:absolute;
		bottom:0px;
		left:0px;
		z-index:-1000;
		font-family:Roboto, sans-serif;
	}

</style>
  </head>
  
<body class="div1">

<center>
	<table width="100%" border="0" class="topo">
		<tr>
			<td width="33%" align="left"><a id="indietro" href="swip5.html" rel="external" class="collegamento"><font color="#FFF">&nbsp;&nbsp;Back</font></a></td>
			<td width="33%" align="center"><span id="titolo"><font color="#FFF">Title</font></span></td>
			<td width="33%" align="right"><a id="salvataggio" href="swip5.html" rel="external" class="collegamento"><font color="#FFF">Share&nbsp;</font></a> | <a id="pdf" href="swip5.html" rel="external" class="collegamento"><font color="#FFF">&nbsp;PDF</font></a></td>
		</tr></table>
</center>

<div class="spinner" id="spinner"></div>

<!--style="display: none;"-->
    <div id="content-container">
	<div class="basic-wrapper" style="display:none">
			<div class="toolbar-container">
				<select title="Font" class="ql-font">
					<option value="sans-serif" selected>Sans Serif</option>
					<option value="Georgia, serif">Serif</option>
					<option value="Monaco, 'Courier New', monospace">Monospace</option>
				</select>
				<select title="Size" class="ql-size">
					<option value="10px">Small</option>
					<option value="13px" selected>Normal</option>
					<option value="18px">Large</option>
					<option value="32px">Huge</option>
				</select>
				<select title="Text Alignment" class="ql-align">
					<option value="left" selected>Left</option>
					<option value="center">Center</option>
					<option value="right">Right</option>
					<option value="justify">Justify</option>
				</select>
				<button title="Bold" class="ql-bold">Bold</button>
				<button title="Italic" class="ql-italic">Italic</button>
				<button title="Underline" class="ql-underline">Under</button>
				<button title="List" class="ql-list">List</button>
			</div>
			<div class="editor-container"></div>
		</div>
	
	<form name="compForm" method="post" action="sample.php" onsubmit="if(validateMode()){this.myDoc.value=oDoc.innerHTML;return true;}return false;">

      <div class="advanced-wrapper" >
		  
		<div id="editor" class="editor-container"></div>

		<center>
		<div class="toolbar-container">
		<span class="ql-format-group">

			<select title="Font" class="ql-font" style="display:none">
				<option value="Default, 'Courier'" selected>Character</option>
				<option value="sans-serif" selected>Sans Serif</option>
				<option value="Georgia, serif">Georgia</option>
				<option value="Monaco, 'Courier', monospace">Monospace</option>
			</select>
			<select title="Size" class="ql-size" style="display:none">
				<option value="12pt" selected>Schene heading</option>
				<option value="10px">Small</option>
				<option value="12pt">Normal</option>
				<option value="18px">Large</option>
				<option value="32px">Huge</option>
			</select></span>
		
			<span class="ql-format-group">
				
			<table border="0" width="560" height="62" >
			<tr>
			<td width="140" align="center" valign="bottom" height="31"><span id="shena" title="heading" class="Heading heading"><i class="fa fa-code"></i></span></td>
			<td width="140" align="center" valign="center" height="31"><span id="act" title="action" class="ActionButton action"><i class="fa fa-code"></i></span></td>
			<td width="140" align="center" valign="center" height="31"><span id="spk" title="strikeThrough" class="ql-format-button ql-strike"></span></td>
			<td width="140" align="center" valign="center" height="31"><span id="tit" title="bullet" class="ql-format-button ql-bullet"></span></td></tr>
			
			<tr>
				<td width="140" align="center" valign="center" height="31"><span title="paren" class="ParenButton paren"><i class="fa fa-code"></i></span></td>
				<td width="140" align="center" valign="center" height="31"><span title="trans" class="TransButton trans"><i class="fa fa-code"></i></span></td>
				<td width="140" align="center" valign="center" height="31"><span title="shot" class="ShotButton shot"><i class="fa fa-code"></i></span></td>
				<td width="140" align="center" valign="center"  height="31"><span><a href="javascript:cancella()" rel="external"><img src="quill/Text.png" width="140px" height="31px"></a></span></td></tr>
			</table>
				
				<span title="Link" class="ql-format-button ql-link " style="display:none"></span>
				<span title="Image" class="ql-format-button ql-image" style="display:none"></span>
				<span id="pth" title="List" class="ql-format-button ql-list" style="display:none"></span>
				
				</span>
		</div>

		<br>
		<table width="140px" align="left" >
			<tr>
				<td width="70px">
					<a href="javascript:undor()" rel="external"><div width="30px" class="sinistra"></div></a>
				</td>
				<td width="70px">
					<a href="javascript:test()" rel="external"><div width="30px" class="destra"></div></a>
				</td>
			</tr>
		</table>
      </div>
	  
	</form>
    </div>
	
	<center>
		<table width="100%" border="0" class="giugiu"></table>
	</center>

	<script type="text/javascript" src="cordova.js"></script>
	<script type="text/javascript" src="jquery-1.10.2.min.js"></script>
	<script type="text/javascript" src="js/scrivi.js"></script>
	
    <script type="text/javascript" src="quill/quill.js"></script>
    <script type="text/javascript" src="quill/examples/scripts/advanced.js"></script>
	
	<script>
		$('.heading').click(function(){
			var range =""
						 
			// metto il focus
			advancedEditor.focus();
						 
			range = advancedEditor.getSelection();
						 
				//alert(range.start);
				//alert(range.end);
						 
				//Prendo Testo
				var delta = advancedEditor.getText(range.start, range.end);
				//alert(delta)
						 
				
				advancedEditor.deleteText(range.start, range.end);

				
				advancedEditor.insertText(range.start, delta, {
					'fore-color': '#FFF'
				});
						 
				 setTimeout (function(){
						advancedEditor.formatText(range.start, range.end, 'cssClass', 'heading');
				}, 500);
							
						// WORK start write
						if(range.end==range.start){
							// alert("=")
							advancedEditor.insertText(range.start, ' ', {
								'fore-color': '#000'
							});
							
							var fine = parseInt(range.start)+1
							
							setTimeout (function(){
							  advancedEditor.formatText(range.start, fine, 'cssShot', 'heading');
							}, 500);
							
						}
						 
			 })
			
		 $('.action').click(function(){
				var range ="";
						  
				 // metto il focus
				advancedEditor.focus();
						  
				range = advancedEditor.getSelection();
						  
				//alert(range.start);
				//alert(range.end);
						  
				//Formatto Testo
				//advancedEditor.formatText(range.start, range.end, 'cssText', 'text0');
						   
				//Prendo Testo
				var delta = advancedEditor.getText(range.start, range.end);
				//alert(delta)
						   
				advancedEditor.deleteText(range.start, range.end);

				
				advancedEditor.insertText(range.start, delta, {
					'fore-color': '#000'
				});

						   
				 setTimeout (function(){
						advancedEditor.formatText(range.start, range.end, 'cssText', 'action');
				}, 500);
							
						// WORK start write
						if(range.end==range.start){
							// alert("=")
							advancedEditor.insertText(range.start, ' ', {
							  'fore-color': '#000'
							});
							
							var fine = parseInt(range.start)+1
							
							setTimeout (function(){
									advancedEditor.formatText(range.start, fine, 'cssShot', 'action');
							}, 500);
							
						}
		})
		
		$('.trans').click(function(){
						  
			// metto il focus
			advancedEditor.focus();
						  
			var range = advancedEditor.getSelection();
						  
			//alert(range.start);
			//alert(range.end);
						  
			//Formatto Testo
			//advancedEditor.formatText(range.start, range.end, 'cssText', 'text0');
						  
			//Prendo Testo
			var delta = advancedEditor.getText(range.start, range.end);
			//alert(delta)
						  
			advancedEditor.deleteText(range.start, range.end);
						  

			advancedEditor.insertText(range.start, delta, {
				'fore-color': '#0000'
			});

						  
			setTimeout (function(){
				advancedEditor.formatText(range.start, range.end, 'cssTrans', 'trans');
			}, 500);
						  
						// WORK start write
						if(range.end==range.start){
						  // alert("=")
						  advancedEditor.insertText(range.start, ' ', {
								'fore-color': '#000'
						   });
						  
						  var fine = parseInt(range.start)+1
						  
						  setTimeout (function(){
							  advancedEditor.formatText(range.start, fine, 'cssShot', 'trans');
						   }, 500);
						  
						}
						  
		})

		$('.shot').click(function(){
						 
			if($('.shot').length > 0)
			{
				//alert("Attiva")
			}
				  
			// metto il focus
			advancedEditor.focus();
				  
			var range = advancedEditor.getSelection();
				  
			//alert(range.start);
			//alert(range.end);
				  
			//Formatto Testo
			//advancedEditor.formatText(range.start, range.end, 'cssText', 'text0');
				  
			//Prendo Testo
			var delta = advancedEditor.getText(range.start, range.end);
			//alert(delta)
				  
			advancedEditor.deleteText(range.start, range.end);
				  

				advancedEditor.insertText(range.start, delta, {
					'fore-color': '#000'
				});
				
	 
			setTimeout (function(){
				advancedEditor.formatText(range.start, range.end, 'cssShot', 'shot');
			}, 500);
			
			
			// WORK start write
			if(range.end==range.start){
			 // alert("=")
			  advancedEditor.insertText(range.start, ' ', {
				'fore-color': '#000'
			  });
						 
			  var fine = parseInt(range.start)+1
						 
			  setTimeout (function(){
				advancedEditor.formatText(range.start, fine, 'cssShot', 'shot');
			  }, 500);
						 
			}
			
		})
		
		$('.paren').click(function(){
						 
			parentesi()
						 
		})




	</script>
	

	
  </body>
</html>