<html>
<head>
	<meta name="viewport" content="width=device-width, initial-scale=1.0" />
	<meta content='True' name='HandheldFriendly' />
	<meta content='width=device-width, initial-scale=1, maximum-scale=1, user-scalable=0' name='viewport' />
	<meta name="viewport" content="width=device-width" />
	

	<link rel="stylesheet" href="web/css/froala.css"/>
	<link rel="stylesheet" href="web/css/style.css"/>
	
	<style>
		
		body {
			text-align: left;
			background-color: #ebd8dc;
			height:100%;
			overflow: hidden;
			z-index:-1000;
			
		}
     
     .topo {
	    background-color: #000;
	    width:100%;
	    height: 52px;
	    vertical-align: middle;
	
	    position:fixed;
	    top:0px;
	    left:0px;
	    z-index:1000;
	    font-family:Roboto, sans-serif;
    }
	
		.topo1 {
	background-color: #000;
	width:100%;
	height: 52px;
	vertical-align: middle;
	
	position:fixed;
	left:0px;
	z-index:1000;
	font-family:Roboto, sans-serif;
	font-size: 9.5px;
}

	</style>
</head>
<body>
    	<center>
		<table id="header" width="100%" border="0" class="topo" >
			<tr>
				<td width="33%" align="left"><a id="indietro" rel="external" class="draffa"><font color="#FFF"><b>&nbsp;&nbsp;Back</b></font></a></td>
				<td width="33%" align="center"><span id="titolo"><font color="#FFF"><div id="tito"></div></font></span></td>
				<td width="33%" align="right"><a id="shareS" rel="external" class="draffa"><font color="#FFF"><b>Share</b>&nbsp;</font></a> | <a id="getHTML" class="draffa"><font color="#FFF">&nbsp;<b>PDF</b></font></a></td>
			</tr>
		</table>
	</center>
	
	<section id="editor">
		
		<div id="edit" class="froala-view"></div>
		
	</section>
	
	<div id="footerbutton" valign="center" align="center" border="0" class="topo1">
		<ul id="btn-group">
            <li id="heading">Scene Heading</li><span> |</span>
            <li id="action">Action</li><span> |</span>
            <li id="character">Character</li><span> |</span>
            <li id="dialog">Dialog</li><span> |</span>
            <li id="parenthetical">Parenthetical</li><span> |</span>
            <li id="transition">Transition</li><span> |</span>
            <li id="shot">Shot</li><span> |</span>
            <li id="text">Text</li>
        </ul>
	</div>
	
	<script type="text/javascript" src="cordova.js"></script>
	<script src="web/js/jquery-1.11.3.min.js"></script>
	<script src="js/jquery.finger.js"></script>
	<script src="web/js/froala_editor.min.js"></script>
	<script src="web/js/plugins/block_styles.min.js"></script>
	<script src="web/js/script.js"></script>
	<script type="text/javascript" src="js/swip6.js"></script>
	
	<script>
    window.addEventListener('native.keyboardshow', keyboardShowHandler);
	
  
  function keyboardShowHandler(e){
	  
	  setTimeout (function(){
				  $('#edit').editable('option', 'height', '640');
				  
				  $("#btn-group").show();
				  
				  var instance = $("#edit").data('fa.editable'); // Get editor instance.
				  var el = instance.getSelectionElement(); // Get the current element.
				  var scrollDiff = $(el).offset().top - instance.$element.offset().top; // Find the position.
				  
				  $("#edit").data('fa.editable').$wrapper.scrollTop(scrollDiff-170);  // Set scroll.
				  $("#edit").editable('focus');

				  
		}, 300);
		
		cordova.plugins.Keyboard.disableScroll(true);
   }
	
	
	window.addEventListener('native.keyboardhide', keyboardHideHandler);
	
	function keyboardHideHandler(e){
		$('#edit').editable('option', 'height', '900');
		
		$("#btn-group").hide();
		
		cordova.plugins.Keyboard.disableScroll(true);
		
	}

	</script>
</body>
</html>

