<!DOCTYPE html>
<html>
<head>
	<meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=0, minimum-scale=1.0, maximum-scale=1.0">
	
	<link type="text/css" rel="stylesheet" href="jquery.dropdown.min.css" />
	<link rel="stylesheet" href="themes/jquery.mobile.structure-1.4.5.min.css" />
	<link rel="stylesheet" href="themes/Story.css" />
	<link rel="stylesheet" href="themes/jquery.mobile.icons-1.4.5.min.css" />
	<link rel="stylesheet" href="css/spinner.css" />
	<link rel="stylesheet" href="css/main.css" />

<style>
	.div1 {
		background-color: #000;
		height: 52px;
		border: none;
		
		vertical-align: middle;
	}

.div5 {
	background-color: #F0F0F0;

}

.div2 {

/* Note: This gradient may render differently in browsers that don't support the unprefixed gradient syntax */

/* IE10 Consumer Preview */
background-image: -ms-linear-gradient(top left, #BD8699 0%, #A390A4 50%, #C6A886 100%);

/* Mozilla Firefox */
background-image: -moz-linear-gradient(top left, #BD8699 0%, #A390A4 50%, #C6A886 100%);

/* Opera */
background-image: -o-linear-gradient(top left, #BD8699 0%, #A390A4 50%, #C6A886 100%);

/* Webkit (Safari/Chrome 10) */
background-image: -webkit-gradient(linear, left top, right bottom, color-stop(0, #BD8699), color-stop(0.5, #A390A4), color-stop(1, #C6A886));

/* Webkit (Chrome 11+) */
background-image: -webkit-linear-gradient(top left, #BD8699 0%, #A390A4 50%, #C6A886 100%);

/* W3C Markup, IE10 Release Preview */
background-image: linear-gradient(to bottom right, #BD8699 0%, #A390A4 50%, #C6A886 100%);

-webkit-transform: translate3d(0,0,0);
-moz-transform: translate3d(0,0,0);
-ms-transform: translate3d(0,0,0);
-o-transform: translate3d(0,0,0);
transform: translate3d(0,0,0);
			}

.btn {
  -webkit-border-radius: 40;
  -moz-border-radius: 40;
  border-radius: 40px;
  font-family: Arial;
  color: #fff;
  font-size: 16px;
  padding: 20px 25px 20px 25px;
  border: solid #fff 2px;
  text-decoration: none;
  text-shadow:0 0 0;
}

.btn:active {
  background: #000000;
  background-image: -webkit-linear-gradient(top, #000000, #000000);
  background-image: -moz-linear-gradient(top, #000000, #000000);
  background-image: -ms-linear-gradient(top, #000000, #000000);
  background-image: -o-linear-gradient(top, #000000, #000000);
  background-image: linear-gradient(to bottom, #000000, #000000);
  text-decoration: none;
  text-shadow:0 0 0;
}

.btn2 {
	-webkit-border-radius: 40;
	-moz-border-radius: 40;
	border-radius: 40px;
	font-family: Arial;
	color: #000000;
	font-size: 14px;
	padding: 15px 30px 15px 30px;
	border: solid #000000 2px;
	text-decoration: none;
}

.btn2:active {
	background: #ffffff;
	background-image: -webkit-linear-gradient(top, #ffffff, #ffffff);
	background-image: -moz-linear-gradient(top, #ffffff, #ffffff);
	background-image: -ms-linear-gradient(top, #ffffff, #ffffff);
	background-image: -o-linear-gradient(top, #ffffff, #ffffff);
	background-image: linear-gradient(to bottom, #ffffff, #ffffff);
	text-decoration: none;
}

.btn3 {
	-webkit-border-radius: 40;
	-moz-border-radius: 40;
	border-radius: 40px;
	font-family: Arial;
	color: #000000;
	font-size: 14px;
	padding: 5px 10px 5px 10px;
	border: solid #000000 2px;
	text-decoration: none;
}

.btn3:active {
	background: #ffffff;
	background-image: -webkit-linear-gradient(top, #ffffff, #ffffff);
	background-image: -moz-linear-gradient(top, #ffffff, #ffffff);
	background-image: -ms-linear-gradient(top, #ffffff, #ffffff);
	background-image: -o-linear-gradient(top, #ffffff, #ffffff);
	background-image: linear-gradient(to bottom, #ffffff, #ffffff);
	text-decoration: none;
}


.table {
  background: #ffffff;
  background-image: -webkit-linear-gradient(top, #ffffff, #ffffff);
  background-image: -moz-linear-gradient(top, #ffffff, #ffffff);
  background-image: -ms-linear-gradient(top, #ffffff, #ffffff);
  background-image: -o-linear-gradient(top, #ffffff, #ffffff);
  background-image: linear-gradient(to bottom, #ffffff, #ffffff);
  text-decoration: none;
}

.myTableStyle
{
	
	height: 240px;
	width: 100%;
	
	position: absolute;
	top: 52px;
	left: 80px;

}

.myTableStyle2
{
	
	background-color: #ebd8dc;
	width: 640px;
	
	position: absolute;
	top: 102px;
	left: 50%;
	margin-left: -285px;

	
}

body .ui-body-c, body .ui-overlay-c
{
	text-shadow:0 0 0;
}

.home1 {
	background-color: #634c56;
	background-image: url(img/Home.png);
	background-size: 38px 38px;
	background-repeat: no-repeat;
	background-position:center;
	
	height:38px;
	width:38px;
	
	
	/*border-radius:999em;
	-moz-border-radius:999em;
	-webkit-border-radius:999em;
	-o-border-radius: 999em;
	
	-webkit-box-shadow: 0px 0px 0.5px 1.5px #FFF;
	-moz-box-shadow: 0px 0px 0.5px 1.5px #FFF;
	box-shadow: 0px 0px 0.5px 1.5px #FFF;*/
}

.home1:active {
	background-color:#000000;
	border-radius:999em;
	-moz-border-radius:999em;
	-webkit-border-radius:999em;
	-o-border-radius: 999em;
	
	-webkit-box-shadow: 0px 0px 0.5px 1px #000;
	-moz-box-shadow: 0px 0px 0.5px 1px #000;
	box-shadow: 0px 0px 0.5px 1px #000;
}

.testo
{
	text-shadow:0 0 0;
}

.badge1 {
	position:relative;
}
.badge1[data-badge]:after {
	content:attr(data-badge);
	position:absolute;
	top:-40px;
	right:-50px;
	font-size:.7em;
	background:red;
	color:white;
	width:18px;height:18px;
	text-align:center;
	line-height:18px;
	border-radius:50%;
	box-shadow:0 0 1px #333;
	border: 1px solid #fff;
	text-shadow:0 0 0;
}
.badge2 {
	
}
.badge2[data-badge]:after {
	
}

.messaggio {
	background-color: #634c56;
	background-image: url(img/Mess.png);
	background-size: 38px 38px;
	background-repeat: no-repeat;
	background-position:center;
	
	height:38px;
	width:38px;
	
	/*border-radius:999em;
	-moz-border-radius:999em;
	-webkit-border-radius:999em;
	-o-border-radius: 999em;
	
	-webkit-box-shadow: 0px 0px 0.5px 1.5px #FFF;
	-moz-box-shadow: 0px 0px 0.5px 1.5px #FFF;
	box-shadow: 0px 0px 0.5px 1.5px #FFF;*/
}

.messaggio:active {
	background-color:#000000;
	border-radius:999em;
	-moz-border-radius:999em;
	-webkit-border-radius:999em;
	-o-border-radius: 999em;
	
	-webkit-box-shadow: 0px 0px 0.5px 1px #000;
	-moz-box-shadow: 0px 0px 0.5px 1px #000;
	box-shadow: 0px 0px 0.5px 1px #000;
}

.altro{
	background-color: #634c56;
	background-image: url(img/Altro.png);
	background-size: 38px 38px;
	background-repeat: no-repeat;
	background-position:center;
	
	height:38px;
	width:38px;
	
	/*border-radius:999em;
	-moz-border-radius:999em;
	-webkit-border-radius:999em;
	-o-border-radius: 999em;
	
	-webkit-box-shadow: 0px 0px 0.5px 1.5px #FFF;
	-moz-box-shadow: 0px 0px 0.5px 1.5px #FFF;
	box-shadow: 0px 0px 0.5px 1.5px #FFF;*/
}

.altro:active {
	background-color:#000000;
	border-radius:999em;
	-moz-border-radius:999em;
	-webkit-border-radius:999em;
	-o-border-radius: 999em;
	
	-webkit-box-shadow: 0px 0px 0.5px 1px #000;
	-moz-box-shadow: 0px 0px 0.5px 1px #000;
	box-shadow: 0px 0px 0.5px 1px #000;
}

.ui-dialog-contain {
	width: 92.5%;
	max-width: 500px;
	margin: 10% auto 15px auto;
	padding: 0;
	position: relative;
	top: -15px;
}

iframe {
	border: none;
}

.iframme {
	z-index:2999;
}

.draffa {
	font-family: Arial;
	color: #000000;
	font-size: 18px;
	padding: 5px 20px 5px 20px;
	border: solid #000 2px;
	text-decoration: none;
}

.draffa:active {
	background: #ebd8dc;
	background-image: -webkit-linear-gradient(top, #ebd8dc, #ebd8dc);
	background-image: -moz-linear-gradient(top, #ebd8dc, #ebd8dc);
	background-image: -ms-linear-gradient(top, #ebd8dc, #ebd8dc);
	background-image: -o-linear-gradient(top, #ebd8dc, #ebd8dc);
	background-image: linear-gradient(to bottom, #ebd8dc, #ebd8dc);
	text-decoration: none;

}

.ui-page {
	-webkit-backface-visibility: hidden;
}
</style>


</head>

<body>

<div data-role="page" id="article1" class="div2">
	<!--<div data-role="popup" id="popupMap" data-overlay-theme="d" data-theme="c" data-corners="false" data-tolerance="15,15">
		<a href="#" data-rel="back" class="ui-btn ui-btn-b ui-corner-all ui-shadow ui-btn-a ui-icon-delete ui-btn-icon-notext ui-btn-right">Close</a>
		<iframe src="setting.html" width="600px" height="760px" seamless=""></iframe>
	</div>-->
	
  <div data-role="header" data-theme="c" data-position="fixed" data-tap-toggle="false" class="div1">
	<center>
	<p><a href="#" data-jq-dropdown="#jq-dropdown-1" class="draffa"><font color="#fff">Drafts <img src="img/arrowGIU.png" height="23"></font></a></p></center>
  </div>
  
  <div class="spinner" id="spinner"></div>
  
  <div id="menu" style="position:fixed;">
	  <table height="60px" border="0"><tr><td>&nbsp;</td></tr></table>
	  <table height="100%" width="50px" border="0">
		  <tr><td width="10px">&nbsp;&nbsp;</td>
			  <td valign="top">
				  <table id="menu1" style="display: none;">
					  <tr><td><br></td></tr>
					  <tr><td><a href="swip.html" rel="external"><div width="38px" class="home1"></div></a></td></tr>
					  <tr><td><br></td></tr>
					  <tr><td><a id="badde" class="badge2" data-badge="0" href="swip2.html?id=3" rel="external"><div width="38px" class="messaggio"></div></a></td></tr>
					  <tr><td><br></td></tr>
					  <tr><td><a href="javascript:vedicrediti()"><div width="38px" class="altro"></div></a></td></tr>
					  <tr><td><br></td></tr>
				  </table>
			  </td></tr>
	  </table>
  </div>

  <!--<div data-role="main" class="ui-content">
    <p>If you swipe me, I will disappear.</p>
		<p>Swipe me away!</p>
		<p>Swipe me too!</p>
		
		<ui>
		  <li>Test</li>
		  <li>Test2</li>
		</ui>
		<br>
		<a href="#" class="btn" data-jq-dropdown="#jq-dropdown-1"><font color="#000000">Pinch</font></a>
		<br><br>
	
  </div>-->
  
  <table id="myTable" class="myTableStyle" border="0" align="center">
	  <tr id="VerConnessione" style="display: none;">
		  <td align="center"><a href="javascript:VerificaConnessione()" rel="external" class="btn"><font color="#FFF">Verify Connection</font></a></td>
	  </tr>
	  <tr id="num1">
		  <td align="center" style="text-decoration: none"><font size="4" color="#FFF" class="testo">You have not create any stories yet</font></td>
	  </tr>
	  <tr id="num2">
		  <td align="center"><a href="javascript:createstory()" rel="external" class="btn"><font color="#FFF">Start your first story</font></a></td>
	  </tr>
	  <tr id="crediti" style="display: none;">
		  <td>
			  <table class="div5" width="100%" border="0" cellpadding="0" cellspacing="0">
				  <tr><td colspan="3"><br></td></tr>
				  
				  <tr>
					  <td class="trtabella3" width="33%">
						  <table width="100%"><tr><td width="10%"></td><td width="90%" align="right">
							  
						  </td></tr>
						  </table>
					  </td>
					  <td class="trtabella3" width="33%">
						  <table width="100%"><tr><td width="90%" align="center">
							  <font size="4">Setting</font></td><td width="10%"></td></tr>
						  </table>
					  </td>
					  <td class="trtabella3" width="33%">
						  <table width="100%"><tr><td width="90%" align="right">
							  <a href="javascript:closemenu()"><font size="4"><img src="img/close.png" width="30px"></font></a></td><td width="10%"></td></tr>
						  </table>
					  </td>
				  </tr>
				  
				  <tr><td colspan="3"><hr></td></tr>
				  
				 <!--<tr>
					  <td class="trtabella3" width="33%">
						  <table width="100%"><tr><td width="25%"></td><td width="85%" align="left">
							  <font color="red">Your profile</font>
						  </td></tr>
						  </table>
					  </td>
					  <td class="trtabella3" width="33%">
						  <table width="100%"><tr><td width="90%" align="left">
							  <font size="3"></font></td><td width="10%"></td></tr>
						  </table>
					  </td>
					  <td class="trtabella3" width="33%">
						  <table width="100%"><tr><td width="85%" align="left">
							  <font size="3"></font></td><td width="25%"></td></tr>
						  </table>
					  </td>
				  </tr>
				  <tr><td colspan="3"><hr></td></tr>-->
				 <!-- <tr>
					  <td class="trtabella3" width="33%">
						  <table width="100%"><tr><td width="25%"></td><td width="85%" align="left">
							  Picture
						  </td></tr>
						  </table>
					  </td>
					  <td class="trtabella3" width="33%">
						  <table width="100%"><tr><td width="90%" align="left">
							  <font size="3"></font></td><td width="10%"></td></tr>
						  </table>
					  </td>
					  <td class="trtabella3" width="33%">
						  <table width="100%"><tr><td width="85%" align="left">
							  <font size="3"></font></td><td width="25%"></td></tr>
						  </table>
					  </td>
				  </tr>
				  <tr><td colspan="3"><hr></td></tr>-->
				  <tr>
					  <td class="trtabella3" width="33%">
						  <table width="100%"><tr><td width="25%"></td><td width="85%" align="left">
							  <font size="3" color="#000">Email Utente</font>
						  </td></tr>
						  </table>
					  </td>
					  <td class="trtabella3" width="33%">
						  <table width="100%"><tr><td width="90%" align="left">
							  <font size="3" color="#000"><span id="emailutente"></span></font></td><td width="10%"></td></tr>
						  </table>
					  </td>
					  <td class="trtabella3" width="33%">
						  <table width="100%"><tr><td width="85%" align="left">
							  <font size="3"></font></td><td width="25%"></td></tr>
						  </table>
					  </td>
				  </tr>
				  <tr><td colspan="3"><hr></td></tr>
				  <tr>
					  <td class="trtabella3" width="33%">
						  <table width="100%"><tr><td width="25%"></td><td width="85%" align="left">
							  Password
						  </td></tr>
						  </table>
					  </td>
					  <td class="trtabella3" width="33%">
						  <table width="100%"><tr><td width="90%" align="left">
							  <font size="3">********</font></td><td width="10%"></td></tr>
						  </table>
					  </td>
					  <td class="trtabella3" width="33%">
						  <table width="100%"><tr><td width="85%" align="left">
							  <font size="3"></font></td><td width="25%"></td></tr>
						  </table>
					  </td>
				  </tr>
				  <tr><td colspan="3"><hr></td></tr>
				  <tr id="riga">
					  <td class="trtabella3" width="33%">
						  <table width="100%"><tr><td width="25%"></td><td width="85%" align="left">
							  <b>Go premium</b>
						  </td></tr>
						  </table>
					  </td>
					  <td class="trtabella3" width="33%">
						  <table width="100%"><tr><td width="90%" align="left">
							  <font size="3"></font></td><td width="10%"></td></tr>
						  </table>
					  </td>
					  <td class="trtabella3" width="33%">
						  <table width="100%"><tr><td width="85%" align="right">
							  <img src="img/right.png" height="20px"></td><td width="25%"></td></tr>
						  </table>
					  </td>
				  </tr>
				  <tr><td colspan="3"><hr></td></tr>
				  <tr>
					  <td class="trtabella3" width="33%">
						  <table width="100%"><tr><td width="25%"></td><td width="85%" align="left">
							  <font color="red">Notification</font>
						  </td></tr>
						  </table>
					  </td>
					  <td class="trtabella3" width="33%">
						  <table width="100%"><tr><td width="90%" align="left">
							  <font size="3"></font></td><td width="10%"></td></tr>
						  </table>
					  </td>
					  <td class="trtabella3" width="33%">
						  <table width="100%"><tr><td width="85%" align="left">
							  <font size="3"></font></td><td width="25%"></td></tr>
						  </table>
					  </td>
				  </tr>
				  <tr><td colspan="3"><hr></td></tr>
				 <!-- <tr>
					  <td class="trtabella3" width="33%">
						  <table width="100%"><tr><td width="25%"></td><td width="85%" align="left">
							  Lorem ipsum
						  </td></tr>
						  </table>
					  </td>
					  <td class="trtabella3" width="33%">
						  <table width="100%"><tr><td width="90%" align="left">
							  <font size="3"></font></td><td width="10%"></td></tr>
						  </table>
					  </td>
					  <td class="trtabella3" width="33%">
						  <table width="100%"><tr><td width="85%" align="right">
							  <img src="img/Plus2.png" width="20px"></td><td width="25%"></td></tr>
						  </table>
					  </td>
				  </tr>
				  <tr><td colspan="3"><hr></td></tr>-->
				  <!--<tr>
					  <td class="trtabella3" width="33%">
						  <table width="100%"><tr><td width="25%"></td><td width="85%" align="left">
							  Sic amet
						  </td></tr>
						  </table>
					  </td>
					  <td class="trtabella3" width="33%">
						  <table width="100%"><tr><td width="90%" align="left">
							  <font size="3"></font></td><td width="10%"></td></tr>
						  </table>
					  </td>
					  <td class="trtabella3" width="33%">
						  <table width="100%"><tr><td width="85%" align="right">
							  <img src="img/Plus2.png" width="20px"></td><td width="25%"></td></tr>
						  </table>
					  </td>
				  </tr>
				  <tr><td colspan="3"><hr></td></tr>-->
				  <tr>
					  <td class="trtabella3" width="33%">
						  <table width="100%"><tr><td width="25%"></td><td width="85%" align="left">
							  <a href="#" class="collegamento"><font color="red">About</font></a>
						  </td></tr>
						  </table>
					  </td>
					  <td class="trtabella3" width="33%">
						  <table width="100%"><tr><td width="90%" align="left">
							  <font size="3"></font></td><td width="10%"></td></tr>
						  </table>
					  </td>
					  <td class="trtabella3" width="33%">
						  <table width="100%"><tr><td width="85%" align="left">
							  <font size="3"></font></td><td width="25%"></td></tr>
						  </table>
					  </td>
				  </tr>
				  <tr><td colspan="3"><hr></td></tr>
				  <tr>
					  <td class="trtabella3" width="33%">
						  <table width="100%"><tr><td width="25%"></td><td width="85%" align="left">
							  Contact
						  </td></tr>
						  </table>
					  </td>
					  <td class="trtabella3" width="33%">
						  <table width="100%"><tr><td width="90%" align="left">
							  <font size="3"></font></td><td width="10%"></td></tr>
						  </table>
					  </td>
					  <td class="trtabella3" width="33%">
						  <table width="100%"><tr><td width="85%" align="right">
							  <img src="img/right.png" height="20px"></td><td width="25%"></td></tr>
						  </table>
					  </td>
				  </tr>
				  <tr><td colspan="3"><hr></td></tr>
				  <tr>
					  <td class="trtabella3" width="33%">
						  <table width="100%"><tr><td width="25%"></td><td width="85%" align="left">
							  Terms of use
						  </td></tr>
						  </table>
					  </td>
					  <td class="trtabella3" width="33%">
						  <table width="100%"><tr><td width="90%" align="left">
							  <font size="3"></font></td><td width="10%"></td></tr>
						  </table>
					  </td>
					  <td class="trtabella3" width="33%">
						  <table width="100%"><tr><td width="85%" align="right">
							  <img src="img/right.png" height="20px"></td><td width="25%"></td></tr>
						  </table>
					  </td>
				  </tr>
				  <tr><td colspan="3"><hr></td></tr>
				  <tr>
					  <td class="trtabella3" width="33%">
						  <table width="100%"><tr><td width="25%"></td><td width="85%" align="left">
							  Privacy policy
						  </td></tr>
						  </table>
					  </td>
					  <td class="trtabella3" width="33%">
						  <table width="100%"><tr><td width="90%" align="left">
							  <font size="3"></font></td><td width="10%"></td></tr>
						  </table>
					  </td>
					  <td class="trtabella3" width="33%">
						  <table width="100%"><tr><td width="85%" align="right">
							  <img src="img/right.png" height="20px"></td><td width="25%"></td></tr>
						  </table>
					  </td>
				  </tr>
				  <tr><td colspan="3"><hr></td></tr>
				  <tr>
					  <td class="trtabella3" width="33%">
						  <table width="100%"><tr><td width="25%"></td><td width="85%" align="left">
							  <font color="red">Show us some love</font>
						  </td></tr>
						  </table>
					  </td>
					  <td class="trtabella3" width="33%">
						  <table width="100%"><tr><td width="90%" align="left">
							  <font size="3"></font></td><td width="10%"></td></tr>
						  </table>
					  </td>
					  <td class="trtabella3" width="33%">
						  <table width="100%"><tr><td width="85%" align="right">
							  <img src="img/right.png" height="20px"></td><td width="25%"></td></tr>
						  </table>
					  </td>
				  </tr>
				  <tr><td colspan="3"><hr></td></tr>
				  <tr>
					  <td class="trtabella3" width="33%">
						  <table width="100%"><tr><td width="25%"></td><td width="85%" align="left">
							  Rate us in App store
						  </td></tr>
						  </table>
					  </td>
					  <td class="trtabella3" width="33%">
						  <table width="100%"><tr><td width="90%" align="right">
						  </td><td width="10%"></td></tr>
						  </table>
					  </td>
					  <td class="trtabella3" width="33%">
						  <table width="100%"><tr><td width="85%" align="right">
							  <img src="img/right.png" height="20px"></td><td width="25%"></td></tr>
						  </table>
					  </td>
				  </tr>
				  
				  <tr><td colspan="3"><hr></td></tr>
				  <tr>
					  <td class="trtabella3" width="33%">
						  <table width="100%"><tr><td width="25%"></td><td width="85%" align="left">
							  Version 1.0
						  </td></tr>
						  </table>
					  </td>
					  <td class="trtabella3" width="33%">
						  <table width="100%"><tr><td width="90%" align="center">
							  <a href="javascript:confirmLogout()" class="btn3"><font color="#000000">logout</font></a></td><td width="10%"></td></tr>
						  </table>
					  </td>
					  <td class="trtabella3" width="33%">
						  <table width="100%"><tr><td width="85%" align="left">
							  <font size="3"></font></td><td width="25%"></td></tr>
						  </table>
					  </td>
				  </tr>
				  
				  <tr><td colspan="3"><br></td></tr>
				  
			  </table>

		  </td>
	  </tr>
	  
	  <tr id="abbonamento" style="display: none;">
		  <td>
			  <table class="div5" width="100%" border="0" cellpadding="0" cellspacing="0">
				  <tr><td colspan="3"><br></td></tr>
				  <tr>
					  <td class="trtabella3" width="33%">
						  <table width="100%"><tr><td width="100%" align="left">
							  <font size="4"></font></td></tr>
						  </table>
					  </td>
					  <td class="trtabella3" width="33%">
						  <table width="100%"><tr><td width="100%" align="center">
							  <font size="4">Go Premium</font></td></tr>
						  </table>
					  </td>
					  <td class="trtabella3" width="33%">
						  <table width="100%"><tr><td width="100%" align="right">
							  <a href="javascript:closeabbonamento()"><font size="4"><img src="img/close.png" width="30px"></font></a></td></tr>
						  </table>
					  </td>
				  </tr>
					  <tr><td colspan="3"><hr></td></tr>
					  <tr>
						  <td class="trtabella3" width="100%" colspan="3" align="center">
							  <table width="100%"><tr><td width="10%"></td><td width="90%" align="center">
								  <font size="4">Get the most outof StoryMatch with Premium</font><br>
								  <font size="2">Chose from a montly or year subscription </font><br>
							  </td></tr>
							  </table>
						  </td>
						  
					  </tr>

					   <tr><td colspan="3"><hr></td></tr>
				  <tr>
					  <td class="trtabella3" width="33%" colspan="3">
						  <table width="100%"><tr><td width="100%" align="center">
							  <br><a href="javascript:costruzione()" class="btn2"><font color="#000000">$9.99 Monthly</font></a>   <a href="javascript:costruzione()" class="btn2"><font color="#000000">$99.00 Yearly</font></a><br>
						  </td></tr>
						  </table>
					  </td>
				  </tr>
					   <tr><td colspan="3"><br><hr></td></tr>
					   
					   <tr>
						   <td class="trtabella3" colspan="3" width="100%">
							   <table width="100%"><tr><td width="90%" align="left">
								   <font size="2"> Lorem ipsus docet Lorem ipsus docet Lorem ipsus docet Lorem ipsus docetLorem ipsus docetLorem ipsus docet Lorem ipsus docetLorem ipsus docetLorem ipsus docet vLorem ipsus docetLorem ipsus docetLorem ipsus docetLorem ipsus docetLorem ipsus docetLorem ipsus docetLorem ipsus docetLorem ipsus docetLorem ipsus docetLorem ipsus docetLorem ipsus docet</font>
							   </td></tr>
							   </table>
						   </td>
						</tr>
			  </table>
		  </td>
	  </tr>
	  </tr>
  </table>
      	<!--<div class="myTableStyle2">
        	You can put whatever HTML you want in a panel! You can put whatever HTML you want in a panel! You can put whatever HTML you want in a panel! You can put whatever HTML you want in a panel! You can put whatever HTML you want in a panel! You can put whatever HTML you want in a panel! You can put whatever HTML you want in a panel!
    	</div>-->
		
		<!--<div id="framme" style="display: none;" class="iframme"></div>-->

</div>


<div id="jq-dropdown-1" class="jq-dropdown jq-dropdown-tip" >
        <ul class="jq-dropdown-menu">
            <li><a href="swip2.html" rel="external">Drafts</a></li>
			 <li class="jq-dropdown-divider"></li>
			<li><a href="javascript:confirmLogout()">Finished</a></li>
			 <li class="jq-dropdown-divider"></li>
			<li><a href="swip2.html?id=1" rel="external">Trash</a></li>
        </ul>
    </div>
    
    <div id="jq-dropdown-2" class="jq-dropdown jq-dropdown-tip jq-dropdown-tip">
    	<div class="jq-dropdown-panel">
        	You can put whatever HTML you want in a panel!
    	</div>
	</div>
	
	<script type="text/javascript" src="cordova.js"></script>
	
	<script type='application/javascript' src='js/fastclick.js'></script>
	<script type="text/javascript" src="js/swip.js"></script>
	
	<script src="jquery-1.11.3.min.js"></script>
	<script type="text/javascript" src="jquery.dropdown.min.js"></script>
	
	<script src="js/jquery.mobile-1.4.5.min.js"></script>

</body>
</html>
