<!DOCTYPE html>
<html>
<head>
	<meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=0, minimum-scale=1.0, maximum-scale=1.0">
		
		<link type="text/css" rel="stylesheet" href="jquery.dropdown.min.css" />
		<link rel="stylesheet" href="themes/jquery.mobile.structure-1.4.2.min.css" />
		<link rel="stylesheet" href="themes/Story.css" />
		<link rel="stylesheet" href="themes/jquery.mobile.icons.min.css" />
		<link rel="stylesheet" href="css/spinner.css" />
		<link rel="stylesheet" href="css/main.css" />


<style>
	
	.div1 {
		background-color: #000;
		height: 52px;
		border: none;
		
		vertical-align: middle;
	}
	.trtabella{
		font-family:Roboto, sans-serif;
		background-color:#ebd8dc;
		height: 130px;
	}
.trtabella2{
	font-family:Roboto, sans-serif;
	background-color:#ebd8dc;
}
.div2 {

/* Note: This gradient may render differently in browsers that don't support the unprefixed gradient syntax */

/* IE10 Consumer Preview */
background-image: -ms-linear-gradient(top left, #BD8699 0%, #A390A4 50%, #C6A886 100%);

/* Mozilla Firefox */
background-image: -moz-linear-gradient(top left, #BD8699 0%, #A390A4 50%, #C6A886 100%);

/* Opera */
background-image: -o-linear-gradient(top left, #BD8699 0%, #A390A4 50%, #C6A886 100%);

/* Webkit (Safari/Chrome 10) */
background-image: -webkit-gradient(linear, left top, right bottom, color-stop(0, #BD8699), color-stop(0.5, #A390A4), color-stop(1, #C6A886));

/* Webkit (Chrome 11+) */
background-image: -webkit-linear-gradient(top left, #BD8699 0%, #A390A4 50%, #C6A886 100%);

/* W3C Markup, IE10 Release Preview */
background-image: linear-gradient(to bottom right, #BD8699 0%, #A390A4 50%, #C6A886 100%);
			}

.btn {
  -webkit-border-radius: 40;
  -moz-border-radius: 40;
  border-radius: 40px;
  font-family: Arial;
  color: #fff;
  font-size: 14px;
  padding: 10px 20px 10px 20px;
  border: solid #fff 2px;
  text-decoration: none;
  text-shadow:0 0 0;
}

.btn:active {
  background: #ffffff;
  background-image: -webkit-linear-gradient(top, #ffffff, #ffffff);
  background-image: -moz-linear-gradient(top, #ffffff, #ffffff);
  background-image: -ms-linear-gradient(top, #ffffff, #ffffff);
  background-image: -o-linear-gradient(top, #ffffff, #ffffff);
  background-image: linear-gradient(to bottom, #ffffff, #ffffff);
  text-decoration: none;
  text-shadow:0 0 0;
}

.table {
  background: #ffffff;
  background-image: -webkit-linear-gradient(top, #ffffff, #ffffff);
  background-image: -moz-linear-gradient(top, #ffffff, #ffffff);
  background-image: -ms-linear-gradient(top, #ffffff, #ffffff);
  background-image: -o-linear-gradient(top, #ffffff, #ffffff);
  background-image: linear-gradient(to bottom, #ffffff, #ffffff);
  text-decoration: none;
}

.myTableStyle
{
	
	width: 300px;
	height: 240px;
	
	position: fixed;
	top: 50%;
	left: 50%;
	bottom: 50%;
	margin-top: -240px;
	margin-left: -150px;
	
	z-index:2999;
	
}

.myTableStyle2
{
	
	width: 300px;
	height: 140px;
	background-color: #FFFFFF;
	
	position: fixed;
	left: 50%;
	bottom: 60px;
	margin-top: -70px;
	margin-left: -150px;
	
	
	z-index:1999;
	
}

body .ui-body-c, body .ui-overlay-c
{
	text-shadow:0 0 0;
}

.home1 {
	background-color: #634c56;
	background-image: url(img/Home2.png);
	background-size: 38px 38px;
	background-repeat: no-repeat;
	background-position:center;
	
	height:38px;
	width:38px;
	border-radius:999em;
	-moz-border-radius:999em;
	-webkit-border-radius:999em;
	-o-border-radius: 999em;
	
	-webkit-box-shadow: 0px 0px 0.5px 1.5px #FFF;
	-moz-box-shadow: 0px 0px 0.5px 1.5px #FFF;
	box-shadow: 0px 0px 0.5px 1.5px #FFF;
}

.home1:active {
	background-color:#000000;
	border-radius:999em;
	-moz-border-radius:999em;
	-webkit-border-radius:999em;
	-o-border-radius: 999em;
	
	-webkit-box-shadow: 0px 0px 0.5px 1px #000;
	-moz-box-shadow: 0px 0px 0.5px 1px #000;
	box-shadow: 0px 0px 0.5px 1px #000;
}

.testo
{
	text-shadow:0 0 0;
	text-decoration: none;
	text-shadow:0 0 0;
}

.badge1 {
	position:relative;
}
.badge1[data-badge]:after {
	content:attr(data-badge);
	position:absolute;
	top:-40px;
	right:-50px;
	font-size:.7em;
	background:red;
	color:white;
	width:18px;height:18px;
	text-align:center;
	line-height:18px;
	border-radius:50%;
	box-shadow:0 0 1px #333;
	border: 1px solid #fff;
}
.badge2 {
	
}
.badge2[data-badge]:after {
	
}

.btn {
	-webkit-border-radius: 40;
	-moz-border-radius: 40;
	border-radius: 40px;
	font-family: Arial;
	color: #000000;
	font-size: 14px;
	padding: 5px 20px 5px 20px;
	border: solid #000000 2px;
	text-decoration: none;
}

.btn:active {
	background: #ffffff;
	background-image: -webkit-linear-gradient(top, #ffffff, #ffffff);
	background-image: -moz-linear-gradient(top, #ffffff, #ffffff);
	background-image: -ms-linear-gradient(top, #ffffff, #ffffff);
	background-image: -o-linear-gradient(top, #ffffff, #ffffff);
	background-image: linear-gradient(to bottom, #ffffff, #ffffff);
	text-decoration: none;
}

.btn2 {
	-webkit-border-radius: 40;
	-moz-border-radius: 40;
	border-radius: 40px;
	font-family: Arial;
	color: #fff;
	font-size: 18px;
	padding: 25px 25px 25px 25px;
	border: solid #fff 2px;
	text-decoration: none;
	text-shadow:0 0 0;
}

.btn2:active {
	background: #000000;
	background-image: -webkit-linear-gradient(top, #000000, #000000);
	background-image: -moz-linear-gradient(top, #000000, #000000);
	background-image: -ms-linear-gradient(top, #000000, #000000);
	background-image: -o-linear-gradient(top, #000000, #000000);
	background-image: linear-gradient(to bottom, #000000, #000000);
	text-decoration: none;
	text-shadow:0 0 0;
}

.messaggio {
	background-color: #634c56;
	background-image: url(img/Mess2.png);
	background-size: 38px 38px;
	background-repeat: no-repeat;
	background-position:center;
	
	height:38px;
	width:38px;
	border-radius:999em;
	-moz-border-radius:999em;
	-webkit-border-radius:999em;
	-o-border-radius: 999em;
	
	-webkit-box-shadow: 0px 0px 0.5px 1.5px #FFF;
	-moz-box-shadow: 0px 0px 0.5px 1.5px #FFF;
	box-shadow: 0px 0px 0.5px 1.5px #FFF;
}

.messaggio:active {
	background-color:#000000;
	border-radius:999em;
	-moz-border-radius:999em;
	-webkit-border-radius:999em;
	-o-border-radius: 999em;
	
	-webkit-box-shadow: 0px 0px 0.5px 1px #000;
	-moz-box-shadow: 0px 0px 0.5px 1px #000;
	box-shadow: 0px 0px 0.5px 1px #000;
}

.altro{
	background-color: #634c56;
	background-image: url(img/Altro2.png);
	background-size: 38px 38px;
	background-repeat: no-repeat;
	background-position:center;
	
	height:38px;
	width:38px;
	border-radius:999em;
	-moz-border-radius:999em;
	-webkit-border-radius:999em;
	-o-border-radius: 999em;
	
	-webkit-box-shadow: 0px 0px 0.5px 1.5px #FFF;
	-moz-box-shadow: 0px 0px 0.5px 1.5px #FFF;
	box-shadow: 0px 0px 0.5px 1.5px #FFF;
}

.altro:active {
	background-color:#000000;
	border-radius:999em;
	-moz-border-radius:999em;
	-webkit-border-radius:999em;
	-o-border-radius: 999em;
	
	-webkit-box-shadow: 0px 0px 0.5px 1px #000;
	-moz-box-shadow: 0px 0px 0.5px 1px #000;
	box-shadow: 0px 0px 0.5px 1px #000;
}
</style>


</head>

<body>
<div id="menu" style="display: none;">
	<table height="60px" border="0"><tr><td>&nbsp;</td></tr></table>
	<table width="50px" border="0">
		<tr><td width="10px">&nbsp;&nbsp;</td>
			<td>
				<table>
					<tr><td><br></td></tr>
					<tr><td><a href="swip.html" rel="external"><div width="38px" class="home1"></div></a></td></tr>
					<tr><td><br></td></tr>
					<tr><td><a href="javascript:costruzione()" id="badde" class="badge1" data-badge="1"><div width="38px" class="messaggio"></div></a></td></tr>
					<tr><td><br></td></tr>
					<tr><td><a href="javascript:costruzione()"><div width="38px" class="altro"></div></a></td></tr>
					<tr><td><br></td></tr>
				</table>
			</td></tr>
	</table>
</div>


<div data-role="page" id="article1" class="div2">
  <div data-role="header" data-theme="c" data-position="fixed" data-tap-toggle="false" class="div1">
    <a id="test1" href="#" class="showMenu"><img src="img/list.png" width="20"></a>
	<center>
	<p><a href="#" data-jq-dropdown="#jq-dropdown-1" style="text-decoration: none"><font color="#fff">Drafts</font></a></p></center>
  </div>
  
  <div class="spinner" id="spinner"></div>

  <center>

	<!-- Storie personali -->
	
	<div id="contenuto"></div>

 <!-- <table width="100%" border="0" cellpadding="0" cellspacing="0">
	  <tr>
		  <td class="trtabella" width="20%">
			  <table width="90%"><tr><td width="10%"></td><td width="90%" align="left">
				  <b>Hollow Hill</b><br>Today 1:14 pm
			  </td></tr></table>
		  </td>
		  <td class="trtabella" width="5%" align="center">
			  <img src="img/Comunity2.png" width="25">
				  </td>
		  <td class="trtabella" width="65%" align="left">
			  <table width="80%" align="center" border="0">
				  <tr>
					  <td width="30%" align="center">
						  <a href="#" class="btn"><font color="#000000">Duplicate</font></a>
					  </td>
					  <td width="30%" align="center">
						  <a href="javascript:forgot()" class="btn"><font color="#000000">Share</font></a>
					  </td>
					  <td width="30%" align="center">
						  <a href="#" class="btn"><font color="#000000">Trash</font></a>
					  </td>
					  <td width="10%" align="left"></td>
				  </tr>
			  </table>
		  </td>
	  </tr>
	  <tr><td class="trtabella2" colspan="3"><hr></td></tr>
	  <tr>
		  <td class="trtabella" width="20%">
			  <table width="80%"><tr><td widt="10%"></td><td width="90%" align="left">
				  <b>Hollow Hill</b><br>Today 1:14 pm
			  </td></tr></table>
		  </td>
		  <td class="trtabella" width="5%" align="center">
			  <img src="img/Comunity2.png" width="25">
				  </td>
		  <td class="trtabella" width="65%" align="left">
			  <table width="80%" align="center" border="0">
				  <tr>
					  <td width="30%" align="center">
						  <a href="#" class="btn"><font color="#000000">Duplicate</font></a>
					  </td>
					  <td width="30%" align="center">
						  <a href="javascript:forgot()" class="btn"><font color="#000000">Share</font></a>
					  </td>
					  <td width="30%" align="center">
						  <a href="#" class="btn"><font color="#000000">Trash</font></a>
					  </td>
					  <td width="10%" align="left"></td>
				  </tr>
			  </table>
		  </td>
	  </tr>
	  <tr><td class="trtabella2" colspan="3"><hr></td></tr>
  </table> -->
  
  <br><br><br><br>
  <a href="javascript:createstory()" rel="external" class="btn2"><font color="#FFF">Start your story</font></a>
  </center>

</div> 


<div id="jq-dropdown-1" class="jq-dropdown jq-dropdown-tip" >
        <ul class="jq-dropdown-menu">
            <li><a href="#" rel="external">Drafts</a></li>
			 <li class="jq-dropdown-divider"></li>
			<li><a href="javascript:confirmLogout()" rel="external">Finisched</a></li>
			 <li class="jq-dropdown-divider"></li>
			<li><a href="javascript:costruzione()">Trash</a></li>
        </ul>
    </div>
    
    <div id="jq-dropdown-2" class="jq-dropdown jq-dropdown-tip jq-dropdown-tip">
    	<div class="jq-dropdown-panel">
        	You can put whatever HTML you want in a panel!
    	</div>
	</div>
	
	<script type="text/javascript" src="cordova.js"></script>
	<script type="text/javascript" src="js/swip2.js"></script>
	
	<script src="jquery-1.11.1.min.js"></script>
	<script type="text/javascript" src="jquery.dropdown.min.js"></script>
	
	<script src="js/jquery.mobile-1.4.2.min.js"></script>
	<script type="text/javascript" src="js/app.js"></script>
</body>
</html>
