<!DOCTYPE html>
<html>
<head>
	<meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=0, minimum-scale=1.0, maximum-scale=1.0">
		
		<link type="text/css" rel="stylesheet" href="jquery.dropdown.min.css" />
		<link rel="stylesheet" href="themes/jquery.mobile.structure-1.4.5.min.css" />
		<link rel="stylesheet" href="themes/BetaApp.css" />
		<link rel="stylesheet" href="themes/jquery.mobile.icons-1.4.5.min.css" />
		<link rel="stylesheet" href="css/spinner.css" />
		<link rel="stylesheet" href="css/main.css" />

<script>
$(document).on("pagecreate","#article1",function(){
  $("p").on("swipe",function(){
    $(this).hide();
  });                   

  $("li").on("swipe",function(){
    alert();
  });
  
});
</script>

<style>
	.div1 {
		background-color: #000;
		height: 52px;
		border: none;
		
		vertical-align: middle;
	}

.div11 {
	background-color: #000;
	height: 52px;
	border: none;
	
	display: flex;
	display: -webkit-flex;
	
	align-items: center;
	-webkit-align-items: center;
}

.div5 {
	background-color: #fff;
}

	.trtabella{
		font-family:Roboto, sans-serif;
		background-color:#ebd8dc;
		height: 130px;
		text-decoration: none;
	}
.trtabella2{
	font-family:Roboto, sans-serif;
	background-color:#ebd8dc;
	text-decoration: none;

}
.trtabella3{
	font-family:Roboto, sans-serif;
	background-color:#ebd8dc;
	height: 90px;
	text-decoration: none;

}

.div2 {

/* Note: This gradient may render differently in browsers that don't support the unprefixed gradient syntax */

/* IE10 Consumer Preview */
background-image: -ms-linear-gradient(top left, #BD8699 0%, #A390A4 50%, #C6A886 100%);

/* Mozilla Firefox */
background-image: -moz-linear-gradient(top left, #BD8699 0%, #A390A4 50%, #C6A886 100%);

/* Opera */
background-image: -o-linear-gradient(top left, #BD8699 0%, #A390A4 50%, #C6A886 100%);

/* Webkit (Safari/Chrome 10) */
background-image: -webkit-gradient(linear, left top, right bottom, color-stop(0, #BD8699), color-stop(0.5, #A390A4), color-stop(1, #C6A886));

/* Webkit (Chrome 11+) */
background-image: -webkit-linear-gradient(top left, #BD8699 0%, #A390A4 50%, #C6A886 100%);

/* W3C Markup, IE10 Release Preview */
background-image: linear-gradient(to bottom right, #BD8699 0%, #A390A4 50%, #C6A886 100%);
			}

.btn {
  -webkit-border-radius: 40;
  -moz-border-radius: 40;
  border-radius: 40px;
  font-family: Arial;
  color: #fff;
  font-size: 14px;
  padding: 10px 20px 10px 20px;
  border: solid #fff 2px;
  text-decoration: none;
  text-shadow:0 0 0;
}

.btn:active {
  background: #ffffff;
  background-image: -webkit-linear-gradient(top, #ffffff, #ffffff);
  background-image: -moz-linear-gradient(top, #ffffff, #ffffff);
  background-image: -ms-linear-gradient(top, #ffffff, #ffffff);
  background-image: -o-linear-gradient(top, #ffffff, #ffffff);
  background-image: linear-gradient(to bottom, #ffffff, #ffffff);
  text-decoration: none;
  text-shadow:0 0 0;
}

.table {
  background: #ffffff;
  background-image: -webkit-linear-gradient(top, #ffffff, #ffffff);
  background-image: -moz-linear-gradient(top, #ffffff, #ffffff);
  background-image: -ms-linear-gradient(top, #ffffff, #ffffff);
  background-image: -o-linear-gradient(top, #ffffff, #ffffff);
  background-image: linear-gradient(to bottom, #ffffff, #ffffff);
  text-decoration: none;
}

.myTableStyle
{
	
	width: 300px;
	height: 240px;
	
	position: fixed;
	top: 50%;
	left: 50%;
	bottom: 50%;
	margin-top: -240px;
	margin-left: -150px;
	
	z-index:2999;
	
}

.myTableStyle2
{
	
	width: 300px;
	height: 140px;
	background-color: #FFFFFF;
	
	position: fixed;
	left: 50%;
	bottom: 60px;
	margin-top: -70px;
	margin-left: -150px;
	
	
	z-index:1999;
	
}

body .ui-body-c, body .ui-overlay-c
{
	text-shadow:0 0 0;
}

.home1 {
	background-color: #634c56;
	background-image: url(img/Home2.png);
	background-size: 38px 38px;
	background-repeat: no-repeat;
	background-position:center;
	
	height:38px;
	width:38px;
	border-radius:999em;
	-moz-border-radius:999em;
	-webkit-border-radius:999em;
	-o-border-radius: 999em;
	
	-webkit-box-shadow: 0px 0px 0.5px 1.5px #FFF;
	-moz-box-shadow: 0px 0px 0.5px 1.5px #FFF;
	box-shadow: 0px 0px 0.5px 1.5px #FFF;
}

.home1:active {
	background-color:#000000;
	border-radius:999em;
	-moz-border-radius:999em;
	-webkit-border-radius:999em;
	-o-border-radius: 999em;
	
	-webkit-box-shadow: 0px 0px 0.5px 1px #000;
	-moz-box-shadow: 0px 0px 0.5px 1px #000;
	box-shadow: 0px 0px 0.5px 1px #000;
}

.home2 {
	background-color: #ebd8dc;
	background-image: url(img/Home2.png);
	background-size: 38px 38px;
	background-repeat: no-repeat;
	background-position:center;
	
	height:38px;
	width:38px;
	border-radius:999em;
	-moz-border-radius:999em;
	-webkit-border-radius:999em;
	-o-border-radius: 999em;
	
	-webkit-box-shadow: 0px 0px 0.5px 1.5px #FFF;
	-moz-box-shadow: 0px 0px 0.5px 1.5px #FFF;
	box-shadow: 0px 0px 0.5px 1.5px #FFF;
}

.home2:active {
	background-color:#000000;
	border-radius:999em;
	-moz-border-radius:999em;
	-webkit-border-radius:999em;
	-o-border-radius: 999em;
	
	-webkit-box-shadow: 0px 0px 0.5px 1px #000;
	-moz-box-shadow: 0px 0px 0.5px 1px #000;
	box-shadow: 0px 0px 0.5px 1px #000;
}


.testo
{
	text-shadow:0 0 0;
}

.badge1 {
	position:relative;
}
.badge1[data-badge]:after {
	content:attr(data-badge);
	position:absolute;
	top:-40px;
	right:-50px;
	font-size:.7em;
	background:red;
	color:white;
	width:18px;height:18px;
	text-align:center;
	line-height:18px;
	border-radius:50%;
	box-shadow:0 0 1px #333;
	border: 1px solid #fff;
}
.badge2 {
	
}
.badge2[data-badge]:after {
	
}

.btn {
	-webkit-border-radius: 40;
	-moz-border-radius: 40;
	border-radius: 40px;
	font-family: Arial;
	color: #000000;
	font-size: 14px;
	padding: 5px 20px 5px 20px;
	border: solid #000000 2px;
	text-decoration: none;
}

.btn:active {
	background: #ffffff;
	background-image: -webkit-linear-gradient(top, #ffffff, #ffffff);
	background-image: -moz-linear-gradient(top, #ffffff, #ffffff);
	background-image: -ms-linear-gradient(top, #ffffff, #ffffff);
	background-image: -o-linear-gradient(top, #ffffff, #ffffff);
	background-image: linear-gradient(to bottom, #ffffff, #ffffff);
	text-decoration: none;
}

.edita {
	background-color: #ebd8dc;
	background-image: url(img/Penna.png);
	background-size: 38px 38px;
	background-repeat: no-repeat;
	background-position:center;
	
	height:38px;
	width:38px;
	
	/*border-radius:999em;
	-moz-border-radius:999em;
	-webkit-border-radius:999em;
	-o-border-radius: 999em;
	
	-webkit-box-shadow: 0px 0px 0.5px 1.5px #000;
	-moz-box-shadow: 0px 0px 0.5px 1.5px #000;
	box-shadow: 0px 0px 0.5px 1.5px #000;*/
}

.edita:active {
	background-color:#FFF;
	border-radius:999em;
	-moz-border-radius:999em;
	-webkit-border-radius:999em;
	-o-border-radius: 999em;
	
	-webkit-box-shadow: 0px 0px 0.5px 1px #000;
	-moz-box-shadow: 0px 0px 0.5px 1px #000;
	box-shadow: 0px 0px 0.5px 1px #000;
}

.edita2 {
	background-color: #FFF;
	background-image: url(img/Penna.png);
	background-size: 38px 38px;
	background-repeat: no-repeat;
	background-position:center;
	
	height:38px;
	width:38px;
	
	border-radius:999em;
	-moz-border-radius:999em;
	-webkit-border-radius:999em;
	-o-border-radius: 999em;
	
	/*-webkit-box-shadow: 0px 0px 0.5px 1.5px #000;
	-moz-box-shadow: 0px 0px 0.5px 1.5px #000;
	box-shadow: 0px 0px 0.5px 1.5px #000;*/
}

.edita2:active {
	background-color:#ebd8dc;
	border-radius:999em;
	-moz-border-radius:999em;
	-webkit-border-radius:999em;
	-o-border-radius: 999em;
	
	-webkit-box-shadow: 0px 0px 0.5px 1px #000;
	-moz-box-shadow: 0px 0px 0.5px 1px #000;
	box-shadow: 0px 0px 0.5px 1px #000;
}


.idea {
	background-color: #000;
	background-image: url(img/LampadinaB.png);
	background-size: 38px 38px;
	background-repeat: no-repeat;
	background-position:center;
	
	height:38px;
	width:38px;
	
	/*border-radius:999em;
	-moz-border-radius:999em;
	-webkit-border-radius:999em;
	-o-border-radius: 999em;
	
	-webkit-box-shadow: 0px 0px 0.5px 1.5px #fff;
	-moz-box-shadow: 0px 0px 0.5px 1.5px #fff;
	box-shadow: 0px 0px 0.5px 1.5px #fff;*/
}

.idea:active {
	background-color:#634c56;
	border-radius:999em;
	-moz-border-radius:999em;
	-webkit-border-radius:999em;
	-o-border-radius: 999em;
	
	-webkit-box-shadow: 0px 0px 0.5px 1px #000;
	-moz-box-shadow: 0px 0px 0.5px 1px #000;
	box-shadow: 0px 0px 0.5px 1px #000;
}

.messaggio {
	background-color: #634c56;
	background-image: url(img/Mess2.png);
	background-size: 38px 38px;
	background-repeat: no-repeat;
	background-position:center;
	
	height:38px;
	width:38px;
	border-radius:999em;
	-moz-border-radius:999em;
	-webkit-border-radius:999em;
	-o-border-radius: 999em;
	
	-webkit-box-shadow: 0px 0px 0.5px 1.5px #FFF;
	-moz-box-shadow: 0px 0px 0.5px 1.5px #FFF;
	box-shadow: 0px 0px 0.5px 1.5px #FFF;
}

.messaggio:active {
	background-color:#000000;
	border-radius:999em;
	-moz-border-radius:999em;
	-webkit-border-radius:999em;
	-o-border-radius: 999em;
	
	-webkit-box-shadow: 0px 0px 0.5px 1px #000;
	-moz-box-shadow: 0px 0px 0.5px 1px #000;
	box-shadow: 0px 0px 0.5px 1px #000;
}

.altro{
	background-color: #634c56;
	background-image: url(img/Altro2.png);
	background-size: 38px 38px;
	background-repeat: no-repeat;
	background-position:center;
	
	height:38px;
	width:38px;
	border-radius:999em;
	-moz-border-radius:999em;
	-webkit-border-radius:999em;
	-o-border-radius: 999em;
	
	-webkit-box-shadow: 0px 0px 0.5px 1.5px #FFF;
	-moz-box-shadow: 0px 0px 0.5px 1.5px #FFF;
	box-shadow: 0px 0px 0.5px 1.5px #FFF;
}

.altro:active {
	background-color:#000000;
	border-radius:999em;
	-moz-border-radius:999em;
	-webkit-border-radius:999em;
	-o-border-radius: 999em;
	
	-webkit-box-shadow: 0px 0px 0.5px 1px #000;
	-moz-box-shadow: 0px 0px 0.5px 1px #000;
	box-shadow: 0px 0px 0.5px 1px #000;
}

.sinistra {
	background-color: #ebd8dc;
	background-image: url(img/Sinistra.png);
	background-size: 38px 38px;
	background-repeat: no-repeat;
	background-position:center;
	
	height:38px;
	width:38px;
	
	/*border-radius:999em;
	-moz-border-radius:999em;
	-webkit-border-radius:999em;
	-o-border-radius: 999em;
	
	-webkit-box-shadow: 0px 0px 0.5px 1.5px #000;
	-moz-box-shadow: 0px 0px 0.5px 1.5px #000;
	box-shadow: 0px 0px 0.5px 1.5px #000;*/
}

.sinistra:active {
	background-color:#FFF;
	border-radius:999em;
	-moz-border-radius:999em;
	-webkit-border-radius:999em;
	-o-border-radius: 999em;
	
	-webkit-box-shadow: 0px 0px 0.5px 1px #000;
	-moz-box-shadow: 0px 0px 0.5px 1px #000;
	box-shadow: 0px 0px 0.5px 1px #000;
}

.destra {
	background-color: #ebd8dc;
	background-image: url(img/Destra.png);
	background-size: 38px 38px;
	background-repeat: no-repeat;
	background-position:center;
	
	height:38px;
	width:38px;
	
	/*border-radius:999em;
	-moz-border-radius:999em;
	-webkit-border-radius:999em;
	-o-border-radius: 999em;
	
	-webkit-box-shadow: 0px 0px 0.5px 1.5px #000;
	-moz-box-shadow: 0px 0px 0.5px 1.5px #000;
	box-shadow: 0px 0px 0.5px 1.5px #000;*/
}

.destra:active {
	background-color:#FFF;
	border-radius:999em;
	-moz-border-radius:999em;
	-webkit-border-radius:999em;
	-o-border-radius: 999em;
	
	-webkit-box-shadow: 0px 0px 0.5px 1px #000;
	-moz-box-shadow: 0px 0px 0.5px 1px #000;
	box-shadow: 0px 0px 0.5px 1px #000;
}

.lucchetto {
	background-color: #ebd8dc;
	background-image: url(img/Lock.png);
	background-size: 38px 38px;
	background-repeat: no-repeat;
	background-position:center;
	
	height:38px;
	width:38px;
	
	border-radius:999em;
	-moz-border-radius:999em;
	-webkit-border-radius:999em;
	-o-border-radius: 999em;
	
	/*-webkit-box-shadow: 0px 0px 0.5px 1.5px #000;
	-moz-box-shadow: 0px 0px 0.5px 1.5px #000;
	box-shadow: 0px 0px 0.5px 1.5px #000;*/
}

.lucchetto:active {
	background-color:#FFF;
	border-radius:999em;
	-moz-border-radius:999em;
	-webkit-border-radius:999em;
	-o-border-radius: 999em;
	
	-webkit-box-shadow: 0px 0px 0.5px 1px #000;
	-moz-box-shadow: 0px 0px 0.5px 1px #000;
	box-shadow: 0px 0px 0.5px 1px #000;
}

.lucchetto2 {
	background-color: #FFF;
	background-image: url(img/Lock.png);
	background-size: 38px 38px;
	background-repeat: no-repeat;
	background-position:center;
	
	height:38px;
	width:38px;
	
	border-radius:999em;
	-moz-border-radius:999em;
	-webkit-border-radius:999em;
	-o-border-radius: 999em;
	
	/*-webkit-box-shadow: 0px 0px 0.5px 1.5px #000;
	-moz-box-shadow: 0px 0px 0.5px 1.5px #000;
	box-shadow: 0px 0px 0.5px 1.5px #000;*/
}

.lucchetto2:active {
	background-color:#ebd8dc;
	border-radius:999em;
	-moz-border-radius:999em;
	-webkit-border-radius:999em;
	-o-border-radius: 999em;
	
	-webkit-box-shadow: 0px 0px 0.5px 1px #000;
	-moz-box-shadow: 0px 0px 0.5px 1px #000;
	box-shadow: 0px 0px 0.5px 1px #000;
}

.infinito {
	background-color: #ebd8dc;
	background-image: url(img/Infinito.png);
	background-size: 38px 38px;
	background-repeat: no-repeat;
	background-position:center;
	
	height:38px;
	width:38px;
	
	/*border-radius:999em;
	-moz-border-radius:999em;
	-webkit-border-radius:999em;
	-o-border-radius: 999em;
	
	-webkit-box-shadow: 0px 0px 0.5px 1.5px #000;
	-moz-box-shadow: 0px 0px 0.5px 1.5px #000;
	box-shadow: 0px 0px 0.5px 1.5px #000;*/
}

.infinito:active {
	background-color:#FFF;
	border-radius:999em;
	-moz-border-radius:999em;
	-webkit-border-radius:999em;
	-o-border-radius: 999em;
	
	-webkit-box-shadow: 0px 0px 0.5px 1px #000;
	-moz-box-shadow: 0px 0px 0.5px 1px #000;
	box-shadow: 0px 0px 0.5px 1px #000;
}
.infinito2 {
	background-color: #000;
	background-image: url(img/InfinitoR.png);
	background-size: 38px 38px;
	background-repeat: no-repeat;
	background-position:center;
	
	height:38px;
	width:38px;
	
	/*border-radius:999em;
	-moz-border-radius:999em;
	-webkit-border-radius:999em;
	-o-border-radius: 999em;
	
	-webkit-box-shadow: 0px 0px 0.5px 1.5px #e93a31;
	-moz-box-shadow: 0px 0px 0.5px 1.5px #e93a31;
	box-shadow: 0px 0px 0.5px 1.5px #e93a31;*/
}

.infinito2:active {
	background-color:#FFF;
	border-radius:999em;
	-moz-border-radius:999em;
	-webkit-border-radius:999em;
	-o-border-radius: 999em;
	
	-webkit-box-shadow: 0px 0px 0.5px 1px #fff;
	-moz-box-shadow: 0px 0px 0.5px 1px #fff;
	box-shadow: 0px 0px 0.5px 1px #fff;
}

.salva {
	background-color: #ebd8dc;
	background-image: url(img/save.png);
	background-size: 38px 38px;
	background-repeat: no-repeat;
	background-position:center;
	
	height:38px;
	width:38px;
	
	/*border-radius:999em;
	-moz-border-radius:999em;
	-webkit-border-radius:999em;
	-o-border-radius: 999em;
	
	-webkit-box-shadow: 0px 0px 0.5px 1.5px #000;
	-moz-box-shadow: 0px 0px 0.5px 1.5px #000;
	box-shadow: 0px 0px 0.5px 1.5px #000;*/
}

.salva:active {
	background-color:#FFF;
	border-radius:999em;
	-moz-border-radius:999em;
	-webkit-border-radius:999em;
	-o-border-radius: 999em;
	
	-webkit-box-shadow: 0px 0px 0.5px 1px #000;
	-moz-box-shadow: 0px 0px 0.5px 1px #000;
	box-shadow: 0px 0px 0.5px 1px #000;
}

.collegamento {
	text-decoration: none;
}

@font-face {
	font-family: 'Roboto-Regular';
	src: url('./Font/Roboto-Regular.eot');
	src: local('Roboto-Regular'), url('./Font/Roboto-Regular.woff') format('woff'), url('./Font/Roboto-Regular.ttf') format('truetype');
}

.fontegrande {
	font-size: 18px;
	font-family: 'Roboto-Regular' !important;
}


.textarea1 {
	border-style: none;
	border-color: Transparent;
	background-color: inherit;
	overflow: auto;
	outline: none;
	font-size: 18px;
	
	font-family: 'Roboto-Regular' !important;
}

.draffa {
	font-family: Arial;
	color: #fff;
	font-size: 18px;
	padding: 5px 5px 5px 5px;
	border: solid #000 2px;
	text-decoration: none;
}

.draffa:active {
	background: #585858;
	color: #000;
	background-image: -webkit-linear-gradient(top, #585858, #585858);
	background-image: -moz-linear-gradient(top, #585858, #585858);
	background-image: -ms-linear-gradient(top, #585858, #585858);
	background-image: -o-linear-gradient(top, #585858, #585858);
	background-image: linear-gradient(to bottom, #585858, #585858);
	border: solid #FFF 1px;
	text-decoration: none;
}

.ui-overlay-a{
	background: #ebdae0;
	/*background-image:url('img/Logo.png');*/
	background-repeat:no-repeat;
	background-attachment:fixed;
	/*background-position:center; */
	background-position: right bottom; /*Positioning*/
}
.ui-overlay-b{
	background: #ebdae0
	background-repeat:no-repeat;
	background-attachment:fixed;
	/*background-position:center; */
	background-position: right bottom; /*Positioning*/
}
.ui-overlay-c{
	background: #ebdae0
	background-repeat:no-repeat;
	background-attachment:fixed;
	/*background-position:center; */
	background-position: right bottom; /*Positioning*/
}
.ui-overlay-d{
	background: #ebdae0
	background-repeat:no-repeat;
	background-attachment:fixed;
	/*background-position:center; */
	background-position: right bottom; /*Positioning*/
}
.ui-overlay-e{
	background: #ebdae0
	background-repeat:no-repeat;
	background-attachment:fixed;
	/*background-position:center; */
	background-position: right bottom; /*Positioning*/
}
</style>

<style type="text/css">


body,ul,li {
	padding: 0;
	margin: 0;
	border: 0;
}

body {
	overflow: hidden; /* this is important to prevent the whole page to bounce */
	background: #ebd8dc;
}

#header {
	position: absolute;
	z-index: 2;
	top: 0;
	left: 0;
	width: 100%;
	height: 52px;
	line-height: 45px;
	padding: 0;
	color: #000;
	font-size: 20px;
	text-align: center;
	font-weight: bold;
}

#myfooter {
	position: absolute;
	z-index: 2;
	bottom: 0;
	left: 0;
	width: 100%;
	height: 52px;
	background: #000;
	padding: 0;
	border-top: 0px solid #444;
}

#wrapper {
	position: absolute;
	z-index: 1;
	top: 45px;
	bottom: 48px;
	left: 0;
	width: 100%;
	background: #ebd8dc;
	overflow: hidden;
}

#scroller {
	position: absolute;
	z-index: 1;
	-webkit-tap-highlight-color: rgba(0,0,0,0);
	width: 100%;
	-webkit-transform: translateZ(0);
	-moz-transform: translateZ(0);
	-ms-transform: translateZ(0);
	-o-transform: translateZ(0);
	transform: translateZ(0);
	-webkit-touch-callout: none;
	-webkit-user-select: none;
	-moz-user-select: none;
	-ms-user-select: none;
	user-select: none;
	-webkit-text-size-adjust: none;
	-moz-text-size-adjust: none;
	-ms-text-size-adjust: none;
	-o-text-size-adjust: none;
	text-size-adjust: none;
}

#scroller ul {
	list-style: none;
	padding: 0;
	margin: 0;
	width: 100%;
	text-align: left;
}

#scroller li {
	padding: 0 10px;
	height: 40px;
	line-height: 40px;
	border-bottom: 1px solid #ccc;
	border-top: 1px solid #fff;
	background-color: #fff;
	font-size: 14px;
}

	</style>


<script src="jquery-1.11.3.min.js"></script>
<script type="text/javascript" src="jquery.dropdown.min.js"></script>
<script type="text/javascript" src="js/swip4.js"></script>
<script src="js/jquery.mobile-1.4.5.min.js"></script>

<script type="text/javascript" src="js/iscroll.js"></script>

<script type="text/javascript">
	
	var myScroll;
	
	function loaded () {
		myScroll = new IScroll('#wrapper', { click: true });
		setTimeout (function(){
			myScroll.refresh();
		}, 1000);
					
	}

document.addEventListener('DOMContentLoaded', function () { setTimeout(loaded, 200); }, false);

document.addEventListener('touchmove', function (e) { e.preventDefault(); }, false);

function countChar(val) {
	var len = val.value.length;
	if (len >= 200) {
		val.value = val.value.substring(0, 200);
	} else {
		$('#charNum').text(200 - len);
	}
};


</script>


</head>

<body>

<div data-role="page" id="article1" class="div5">
  <div data-role="header" data-theme="c" data-position="fixed" data-tap-toggle="false" class="div1">
	  <table width="100%" height="52px" border="0" valign="center">
				<tr>
					<td width="33%" align="left"><img src="img/arrowS.png" width="18"><a id="indi" href="#" class="draffa"><font color="#FFF">Back</font></a></td>
					<td width="33%" align="center"><font color="#FFF">12 Step</font></td>
					<td width="33%" align="right"><a id="ava" href="#" class="draffa"><font color="#FFF">Next</font></a><img src="img/arrowD.png" width="18"></td>
				</tr>
	  </table>
  </div>
  
  <div class="spinner" id="spinner"></div>
  
  <div id="wrapper">
	  <div id="scroller">
		  
  <form name="formia" action="entra.asp" method="post">
	  
	<div id="contenuto"></div>
  
  </form>
  
	  </div>
  </div>
  
  <center><div id="VerConnessione" align="center" style="display: none;"><br><br><a href="javascript:VerificaConnessione()" rel="external" class="btn"><font color="#FFF">Verify Connection</font></a></div></center>

  
  <div data-role="footer" data-theme="c" data-position="fixed" data-tap-toggle="false" class="div11">
	  <center>
		  <table width="100%" border="0">
			  <tr>
				  <td width="10%"></td>
				  <td width="7%" align="left" valign="center"><a id="ispirazione" href="#" rel="external"><div width="38px" class="idea"></div></a></td>
				  <td width="18%"><a id="ispirazione2" href="#" rel="external" class="draffa"><font color="#fff">Inspirations?</font></a></td>
				  <td width="15%" align="right"><a id="totalshuffle" href="#" rel="external"><div width="38px" class="infinito2"></div></a></td>
				  <td width="15%" align="left">&nbsp;<a id="totalshuffle2" href="#" rel="external" class="draffa"><font color="#fff">Shuffle</font></a></td>
				  <td width="25%" align="right"><div id="chars"><font color="#FFF">C:<span id="charNum">200</div></font></span></td>
				  <td width="10%"></td>
				  <!--<!--<a id="salvatutto" href='#'><div width='52px' class='salva'></div></a>-->
			 </tr>
			</table>
	  </center>
  </div>


</div>

<script type="text/javascript" src="cordova.js"></script>


</body>
</html>
