<!DOCTYPE html>
<html>
<head>
	<meta name="viewport" content="user-scalable=no, initial-scale=1, maximum-scale=1, minimum-scale=1, width=device-width, height=device-height, target-densitydpi=device-dpi" />
		
		<link type="text/css" rel="stylesheet" href="jquery.dropdown.min.css" />
		<link rel="stylesheet" href="themes/jquery.mobile.structure-1.4.2.min.css" />
		<link rel="stylesheet" href="themes/Story.css" />
		<link rel="stylesheet" href="themes/jquery.mobile.icons.min.css" />
		<link rel="stylesheet" href="css/spinner.css" />
		<link rel="stylesheet" href="css/main.css" />
		

<script>
$(document).on("pagecreate","#article1",function(){
  $("p").on("swipe",function(){
    $(this).hide();
  });                   

  
});
</script>

<style>
	.div1 {
		background-color: #000;
		height: 52px;
		border: none;
		
		vertical-align: middle;
	}

.div5 {
	background-color: #ebd8dc;
}
	
	.trtabella{
		font-family:Roboto, sans-serif;
		background-color:#ebd8dc;
		height: 130px;
		text-decoration: none;
	}
.trtabella2{
	font-family:Roboto, sans-serif;
	background-color:#ebd8dc;
	text-decoration: none;

}
.trtabella3{
	font-family:Roboto, sans-serif;
	background-color:#ebd8dc;
	height: 90px;
	text-decoration: none;

}

.div2 {

/* Note: This gradient may render differently in browsers that don't support the unprefixed gradient syntax */

/* IE10 Consumer Preview */
background-image: -ms-linear-gradient(top left, #BD8699 0%, #A390A4 50%, #C6A886 100%);

/* Mozilla Firefox */
background-image: -moz-linear-gradient(top left, #BD8699 0%, #A390A4 50%, #C6A886 100%);

/* Opera */
background-image: -o-linear-gradient(top left, #BD8699 0%, #A390A4 50%, #C6A886 100%);

/* Webkit (Safari/Chrome 10) */
background-image: -webkit-gradient(linear, left top, right bottom, color-stop(0, #BD8699), color-stop(0.5, #A390A4), color-stop(1, #C6A886));

/* Webkit (Chrome 11+) */
background-image: -webkit-linear-gradient(top left, #BD8699 0%, #A390A4 50%, #C6A886 100%);

/* W3C Markup, IE10 Release Preview */
background-image: linear-gradient(to bottom right, #BD8699 0%, #A390A4 50%, #C6A886 100%);
			}

.btn {
  -webkit-border-radius: 40;
  -moz-border-radius: 40;
  border-radius: 40px;
  font-family: Arial;
  color: #fff;
  font-size: 14px;
  padding: 10px 20px 10px 20px;
  border: solid #fff 2px;
  text-decoration: none;
  text-shadow:0 0 0;
}

.btn:active {
  background: #ffffff;
  background-image: -webkit-linear-gradient(top, #ffffff, #ffffff);
  background-image: -moz-linear-gradient(top, #ffffff, #ffffff);
  background-image: -ms-linear-gradient(top, #ffffff, #ffffff);
  background-image: -o-linear-gradient(top, #ffffff, #ffffff);
  background-image: linear-gradient(to bottom, #ffffff, #ffffff);
  text-decoration: none;
  text-shadow:0 0 0;
}

.btn2 {
	-webkit-border-radius: 40;
	-moz-border-radius: 40;
	border-radius: 40px;
	font-family: Arial;
	background: #ffffff;
	color: #000;
	font-size: 14px;
	padding: 10px 20px 10px 20px;
	border: solid #000 2px;
	text-decoration: none;
	text-shadow:0 0 0;
}

.btn2:active {
	background: #000;
	background-image: -webkit-linear-gradient(top, #000, #000);
	background-image: -moz-linear-gradient(top, #000, #000);
	background-image: -ms-linear-gradient(top, #000, #000);
	background-image: -o-linear-gradient(top, #000, #000);
	background-image: linear-gradient(to bottom, #000, #000);
	text-decoration: none;
	text-shadow:0 0 0;
}

.table {
  background: #ffffff;
  background-image: -webkit-linear-gradient(top, #ffffff, #ffffff);
  background-image: -moz-linear-gradient(top, #ffffff, #ffffff);
  background-image: -ms-linear-gradient(top, #ffffff, #ffffff);
  background-image: -o-linear-gradient(top, #ffffff, #ffffff);
  background-image: linear-gradient(to bottom, #ffffff, #ffffff);
  text-decoration: none;
}

.myTableStyle
{
	
	width: 300px;
	height: 240px;
	
	position: fixed;
	top: 50%;
	left: 50%;
	bottom: 50%;
	margin-top: -240px;
	margin-left: -150px;
	
	z-index:2999;
	
}

.myTableStyle2
{
	
	width: 300px;
	height: 140px;
	background-color: #FFFFFF;
	
	position: fixed;
	left: 50%;
	bottom: 60px;
	margin-top: -70px;
	margin-left: -150px;
	
	
	z-index:1999;
	
}

body .ui-body-c, body .ui-overlay-c
{
	text-shadow:0 0 0;
}

.home1 {
	background-color: #634c56;
	background-image: url(img/Home2.png);
	background-size: 38px 38px;
	background-repeat: no-repeat;
	background-position:center;
	
	height:38px;
	width:38px;
	border-radius:999em;
	-moz-border-radius:999em;
	-webkit-border-radius:999em;
	-o-border-radius: 999em;
	
	-webkit-box-shadow: 0px 0px 0.5px 1.5px #FFF;
	-moz-box-shadow: 0px 0px 0.5px 1.5px #FFF;
	box-shadow: 0px 0px 0.5px 1.5px #FFF;
}

.home1:active {
	background-color:#000000;
	border-radius:999em;
	-moz-border-radius:999em;
	-webkit-border-radius:999em;
	-o-border-radius: 999em;
	
	-webkit-box-shadow: 0px 0px 0.5px 1px #000;
	-moz-box-shadow: 0px 0px 0.5px 1px #000;
	box-shadow: 0px 0px 0.5px 1px #000;
}

.home2 {
	background-color: #ebd8dc;
	background-image: url(img/Home2.png);
	background-size: 38px 38px;
	background-repeat: no-repeat;
	background-position:center;
	
	height:38px;
	width:38px;
	border-radius:999em;
	-moz-border-radius:999em;
	-webkit-border-radius:999em;
	-o-border-radius: 999em;
	
	-webkit-box-shadow: 0px 0px 0.5px 1.5px #FFF;
	-moz-box-shadow: 0px 0px 0.5px 1.5px #FFF;
	box-shadow: 0px 0px 0.5px 1.5px #FFF;
}

.home2:active {
	background-color:#000000;
	border-radius:999em;
	-moz-border-radius:999em;
	-webkit-border-radius:999em;
	-o-border-radius: 999em;
	
	-webkit-box-shadow: 0px 0px 0.5px 1px #000;
	-moz-box-shadow: 0px 0px 0.5px 1px #000;
	box-shadow: 0px 0px 0.5px 1px #000;
}


.testo
{
	text-shadow:0 0 0;
}

.badge1 {
	position:relative;
}
.badge1[data-badge]:after {
	content:attr(data-badge);
	position:absolute;
	top:-40px;
	right:-50px;
	font-size:.7em;
	background:red;
	color:white;
	width:18px;height:18px;
	text-align:center;
	line-height:18px;
	border-radius:50%;
	box-shadow:0 0 1px #333;
	border: 1px solid #fff;
}
.badge2 {
	
}
.badge2[data-badge]:after {
	
}

.btn {
	-webkit-border-radius: 40;
	-moz-border-radius: 40;
	border-radius: 40px;
	font-family: Arial;
	color: #000000;
	font-size: 14px;
	padding: 5px 20px 5px 20px;
	border: solid #000000 2px;
	text-decoration: none;
}

.btn:active {
	background: #ffffff;
	background-image: -webkit-linear-gradient(top, #ffffff, #ffffff);
	background-image: -moz-linear-gradient(top, #ffffff, #ffffff);
	background-image: -ms-linear-gradient(top, #ffffff, #ffffff);
	background-image: -o-linear-gradient(top, #ffffff, #ffffff);
	background-image: linear-gradient(to bottom, #ffffff, #ffffff);
	text-decoration: none;
}

.edita {
	background-color: #ebd8dc;
	background-image: url(img/Penna2.png);
	background-size: 50px 50px;
	background-repeat: no-repeat;
	background-position:center;
	
	height:50px;
	width:50px;
	border-radius:999em;
	-moz-border-radius:999em;
	-webkit-border-radius:999em;
	-o-border-radius: 999em;
	
	-webkit-box-shadow: 0px 0px 0.5px 1.5px #000;
	-moz-box-shadow: 0px 0px 0.5px 1.5px #000;
	box-shadow: 0px 0px 0.5px 1.5px #000;
}

.edita:active {
	background-color:#FFF;
	border-radius:999em;
	-moz-border-radius:999em;
	-webkit-border-radius:999em;
	-o-border-radius: 999em;
	
	-webkit-box-shadow: 0px 0px 0.5px 1px #000;
	-moz-box-shadow: 0px 0px 0.5px 1px #000;
	box-shadow: 0px 0px 0.5px 1px #000;
}

.idea {
	background-color: #ebd8dc;
	background-image: url(img/Lente.png);
	background-size: 50px 50px;
	background-repeat: no-repeat;
	background-position:center;
	
	height:50px;
	width:50px;
	
	/*border-radius:999em;
	-moz-border-radius:999em;
	-webkit-border-radius:999em;
	-o-border-radius: 999em;
	
	-webkit-box-shadow: 0px 0px 0.5px 1.5px #000;
	-moz-box-shadow: 0px 0px 0.5px 1.5px #000;
	box-shadow: 0px 0px 0.5px 1.5px #000;*/
}

.idea:active {
	background-color:#FFF;
	border-radius:999em;
	-moz-border-radius:999em;
	-webkit-border-radius:999em;
	-o-border-radius: 999em;
	
	-webkit-box-shadow: 0px 0px 0.5px 1px #000;
	-moz-box-shadow: 0px 0px 0.5px 1px #000;
	box-shadow: 0px 0px 0.5px 1px #000;
}

.messaggio {
	background-color: #634c56;
	background-image: url(img/Mess2.png);
	background-size: 38px 38px;
	background-repeat: no-repeat;
	background-position:center;
	
	height:38px;
	width:38px;
	border-radius:999em;
	-moz-border-radius:999em;
	-webkit-border-radius:999em;
	-o-border-radius: 999em;
	
	-webkit-box-shadow: 0px 0px 0.5px 1.5px #FFF;
	-moz-box-shadow: 0px 0px 0.5px 1.5px #FFF;
	box-shadow: 0px 0px 0.5px 1.5px #FFF;
}

.messaggio:active {
	background-color:#000000;
	border-radius:999em;
	-moz-border-radius:999em;
	-webkit-border-radius:999em;
	-o-border-radius: 999em;
	
	-webkit-box-shadow: 0px 0px 0.5px 1px #000;
	-moz-box-shadow: 0px 0px 0.5px 1px #000;
	box-shadow: 0px 0px 0.5px 1px #000;
}

.altro{
	background-color: #634c56;
	background-image: url(img/Altro2.png);
	background-size: 38px 38px;
	background-repeat: no-repeat;
	background-position:center;
	
	height:38px;
	width:38px;
	border-radius:999em;
	-moz-border-radius:999em;
	-webkit-border-radius:999em;
	-o-border-radius: 999em;
	
	-webkit-box-shadow: 0px 0px 0.5px 1.5px #FFF;
	-moz-box-shadow: 0px 0px 0.5px 1.5px #FFF;
	box-shadow: 0px 0px 0.5px 1.5px #FFF;
}

.altro:active {
	background-color:#000000;
	border-radius:999em;
	-moz-border-radius:999em;
	-webkit-border-radius:999em;
	-o-border-radius: 999em;
	
	-webkit-box-shadow: 0px 0px 0.5px 1px #000;
	-moz-box-shadow: 0px 0px 0.5px 1px #000;
	box-shadow: 0px 0px 0.5px 1px #000;
}

iframe {
	border: none;
}

.collegamento {
	text-decoration: none;
}

.draffa {
	font-family: Arial;
	color: #000000;
	font-size: 18px;
	padding: 5px 20px 5px 20px;
	border: solid #000 2px;
	text-decoration: none;
}

.draffa:active {
	background: #ebd8dc;
	background-image: -webkit-linear-gradient(top, #ebd8dc, #ebd8dc);
	background-image: -moz-linear-gradient(top, #ebd8dc, #ebd8dc);
	background-image: -ms-linear-gradient(top, #ebd8dc, #ebd8dc);
	background-image: -o-linear-gradient(top, #ebd8dc, #ebd8dc);
	background-image: linear-gradient(to bottom, #ebd8dc, #ebd8dc);
	text-decoration: none;

}

select {
	-webkit-appearance: none;
	-moz-appearance: none;
	appearance: none;
}
</style>

<style type="text/css">
	
	
	html {
		-ms-touch-action: none;
	}

body,ul,li {
	padding: 0;
	margin: 0;
	border: 0;
}

body {
	overflow: hidden; /* this is important to prevent the whole page to bounce */
	background: #ebd8dc;
}

#header {
	position: absolute;
	z-index: 2;
	top: 0;
	left: 0;
	width: 100%;
	height: 52px;
	line-height: 45px;
	padding: 0;
	color: #000;
	font-size: 20px;
	text-align: center;
	font-weight: bold;
}

#myfooter {
	position: absolute;
	z-index: 2;
	bottom: 0;
	left: 0;
	width: 100%;
	height: 52px;
	background: #000;
	padding: 0;
	border-top: 0px solid #444;
}

#wrapper {
	position: absolute;
	z-index: 1;
	top: 45px;
	bottom: 5px;
	left: 0;
	width: 100%;
	background: #ebd8dc;
	overflow: hidden;
}

#scroller {
	position: absolute;
	z-index: 1;
	-webkit-tap-highlight-color: rgba(0,0,0,0);
	width: 100%;
	-webkit-transform: translateZ(0);
	-moz-transform: translateZ(0);
	-ms-transform: translateZ(0);
	-o-transform: translateZ(0);
	transform: translateZ(0);
	-webkit-touch-callout: none;
	-webkit-user-select: none;
	-moz-user-select: none;
	-ms-user-select: none;
	user-select: none;
	-webkit-text-size-adjust: none;
	-moz-text-size-adjust: none;
	-ms-text-size-adjust: none;
	-o-text-size-adjust: none;
	text-size-adjust: none;
}

#scroller ul {
	list-style: none;
	padding: 0;
	margin: 0;
	width: 100%;
	text-align: left;
}

#scroller li {
	padding: 0 10px;
	height: 40px;
	line-height: 40px;
	border-bottom: 1px solid #ccc;
	border-top: 1px solid #fff;
	background-color: #fff;
	font-size: 14px;
}

.fontegrande {
	text-decoration: none;
	font-size: 20px;
}

	</style>

</head>

<body>
<div id="menu" style="display: none;">
	<table height="60px" border="0"><tr><td>&nbsp;</td></tr></table>
	<table width="50px" border="0">
		<tr><td width="10px">&nbsp;</td>
			<td>
				<table>
					<tr><td><br></td></tr>
					<tr><td><a href="swip.html" rel="external"><div width="38px" class="home1"></div></a></td></tr>
					<tr><td><br></td></tr>
					<tr><td><a id="badde" class="badge1" data-badge="1"><div width="38px" class="messaggio"></div></a></td></tr>
					<tr><td><br></td></tr>
					<tr><td><a href="javascript:LogOut()"><div width="38px" class="altro"></div></a></td></tr>
					<tr><td><br></td></tr>
				</table>
			</td></tr>
	</table>
</div>


<div data-role="page" id="article1" class="div5">
  <div data-role="header" data-theme="c" data-position="fixed" data-tap-toggle="false" class="div1">
	  <table width="100%" height="52px" border="0" valign="center">
				<tr>
					<td width="33%" align="left"><a id="indietro" href="#" rel="external" class="draffa"><font color="#FFF"><img src="img/arrowS.png" width="18">&nbsp;Back</font></a></td>
					<td width="33%" align="center"><font color="#FFF">Pitch</font></td>
					<td width="33%" align="right"><font color="#FFF">&nbsp;&nbsp;</font></td>
				</tr></table>
  </div>
  

  
<div class="spinner" id="spinner"></div>
<form name="formia" action="entra.asp" method="post">

  <div id="wrapper">
	  <div id="scroller">
  <div id="contenuto"></div>
  
  <div id="selector" class="trtabella"></div>

	  </div>
  </div>
  

</form>
  <!-- Pitch
  <table width="100%" border="0" cellpadding="0" cellspacing="0">
	  <tr>
		  <td class="trtabella" width="70%">
			  <table width="90%"><tr><td width="10%"></td><td width="90%" align="left">
				  <font size="4">Need some inspiratiopns?<br>Trey with thrse ideas or start from scatch</font></td></tr>
			  </table>
		  </td>
		  <td class="trtabella" width="5%" align="center"></td>
		  <td class="trtabella" width="10%" align="left"><a href="swip5.html" rel="external"><div width="52px" class="idea"></div></a></td>
		  <td class="trtabella" width="15%" align="center"></td>
	  </tr>
	  <tr><td class="trtabella2" colspan="4"><hr></td></tr>
	  <tr><td class="trtabella3" colspan="4" align="center"> <a href="#" class="btn"><font color="#000000">All Pitches</font></a>&nbsp;&nbsp;&nbsp;<a href="#" class="btn"><font color="#000000">All Generes</font></a>&nbsp;&nbsp;&nbsp;<a href="#popupMap" data-rel="popup" data-position-to="window" class="btn"><font color="#000000">Best Rated</font></a></td></tr>
	  <tr><td class="trtabella2" colspan="4"><hr></td></tr>
	  <tr>
		  <td class="trtabella" colspan="4" align="left">
				<table width="90%"><tr><td width="10%"></td><td width="90%" align="left">
				<font size="3"><b>INCEPTION</b>&nbsp;(2010)<br>Ehendebi squamus tionseq uaspici ipid quad esed mo conseque doloreferum unt essi rent recerib eaquas ex expla ipit magnimendus, occatiam nobit audante.</font></td></tr>
				<tr><td width="10%"></td><td width="90%" align="left">
				<font size="3"><b><br>action, mistery,sci-fy,consecteur adipiscing, cupidatat non proident</b></font></td>
				</tr>
				</table>
		  </td>
	  </tr>
	<tr>
			  <td class="trtabella" width="70%">
				  <table width="90%" border="0"><tr><td width="10%"></td><td align="left">
					   <img src="img/Ratio.png" width="16"></td><td width="200"><div id="rati1"></div></td><td align="left">(79)</td></tr>
				  </table>
			  </td>
			  <td class="trtabella" width="5%" align="right">Edit &nbsp;</td>
			  <td class="trtabella" width="10%" align="left"><a href="swip4.html" rel="external"><div width="52px" class="edita"></div></a></td>
			  <td class="trtabella" width="15%" align="center"></td>
		  </tr>

		<tr><td class="trtabella2" colspan="4"><hr></td></tr>
  </table>-->
  
	<!--<a href="#popupMap" data-rel="popup" data-position-to="window" class="ui-btn ui-corner-all ui-shadow ui-btn-inline">Open Map</a>-->
	<!--<div data-role="popup" id="popupMap" data-overlay-theme="d" data-theme="c" data-corners="false" data-tolerance="15,15">
		<!--<a href="#" data-rel="back" class="ui-btn ui-btn-b ui-corner-all ui-shadow ui-btn-a ui-icon-delete ui-btn-icon-notext ui-btn-right">Close</a>-->
		<!--<iframe src="swip6.html" width="600px" height="400px" seamless=""></iframe>style="display:none"
	</div>-->

</div> 


<div id="jq-dropdown-3" class="jq-dropdown jq-dropdown-tip jq-dropdown-scroll">
	<ul class="jq-dropdown-menu">
		<li><a href="#1">Item 1</a></li>
		<li><a href="#2">Item 2</a></li>
		<li><a href="#3">Item 3</a></li>
		<li><a href="#4">Item 4</a></li>
		<li><a href="#5">Item 5</a></li>
	</ul>
</div>

    <div id="jq-dropdown-2" class="jq-dropdown jq-dropdown-tip jq-dropdown-tip">
    	<div class="jq-dropdown-panel">
        	You can put whatever HTML you want in a panel!
    	</div>
	</div>
	
	<script type="text/javascript" src="cordova.js"></script>
	<script type="text/javascript" src="js/swip3.js"></script>
	<script src="jquery-1.11.1.min.js"></script>
	<script type="text/javascript" src="jquery.dropdown.min.js"></script>
	
	<script src="js/jquery.mobile-1.4.2.min.js"></script>
	<script type="text/javascript" src="js/app.js"></script>
	
	<script src="jquery.raty.js"></script>
	
	<script type="text/javascript" src="js/iscroll.js"></script>
	
	<script type="text/javascript">
		
		var myScroll;
		
		function loaded () {
			myScroll = new IScroll('#wrapper', { click: true });
			setTimeout (function(){
				myScroll.refresh();
			}, 1500);
						
		}
	
	document.addEventListener('DOMContentLoaded', function () { setTimeout(loaded, 200); }, false);
	
	document.addEventListener('touchmove', function (e) { e.preventDefault(); }, false);
	
		</script>
	
	

</body>
</html>
